











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">






<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

    



<title>
    
            SIAM Journal on Scientific and Statistical Computing: Vol. 1, No. 4
        
    (Society for Industrial and Applied Mathematics)
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    









<meta name="robots" content="noarchive" />
















<meta name="MSSmartTagsPreventParsing" content="true"/>









    




    <link rel="stylesheet" type="text/css" href="/templates/jsp/_style2/_pagebuilder/reset-fonts-grids.css">
    <link rel="stylesheet" type="text/css" href="/templates/jsp/grids-min.css">

    <link href="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/tabview/assets/skins/sam/tabview.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="/cssJawr/N1836521195/bundles/core.css" />

    <script type="text/javascript" src="/jsJawr/N1786811922/bundles/core.js" ></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/element/element-min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/tabview/tabview-min.js"></script>


    

    





    <link rel="SHORTCUT ICON" href="/templates/jsp/_style2/_pagebuilder/_c3/_siam/favicon.ico" />
    
    <script type="text/javascript">
        var curvyCornersVerbose = false;
    </script>
    <!--[if lt IE 9]><script src="/templates/jsp/js/jqueryCurvyCorners.js"></script><![endif]-->
    



    <!--[if IE]><link rel="stylesheet" type="text/css" href="/templates/jsp/_style2/_pagebuilder/ie.css" /><![endif]-->

</head>
<body class="page-config-12 layout-left-sidebar" id="toc">
<script>document.body.className+=" hasJS"</script>
















<div id="container">
    <div id="header">
        <!-- placeholder id=null, description=Maintenance Message -->
    <div class="welcome stackContents">
        <div id="topHeaderBar">
            <div class="searchBar">
                <div class="quicksearch">
                    
                    











    





    

    
    

    



    


    

    
        
    





    

    



    


    

    
        
    





    

    



    


    

    
        
    





    

    



    


    

    
        
    






    
    

    
    




    



    



<div id="quickSearchTabs" class="yui-navset quickSearch">
    <ul class="yui-nav">
        
            <li class="selected">
                <a href="#search">Keyword</a>
            </li>
        
            <li >
                <a href="#citation">Citation</a>
            </li>
        
            <li >
                <a href="#doi">DOI/ISSN</a>
            </li>
        
            <li >
                <a href="/action/doSearch">Advanced Search</a>
            </li>
        
    </ul>

    <div class="yui-content">
        
            
                <div id="search">
                    <form action="/action/doSearch" method="get"><div class="yui3-g paddedgrid">
        <div class="yui3-u-7-12">
            <div class="inner">
                <input id="searchQuery" class="fill" type="text" name="AllField" value="" size="15" placeholder="" />
            </div>
        </div>
        <div class="yui3-u-1-4">
            <div class="inner">
                <select id="quickSearchSelect" name="publication" class="fill">

                    
                    

                    
                        
                        
                        
                    

                    

                    
                        
                        <option value="all">
                            All Content
                        </option>
                    
                        
                        <option value="40000050">
                            All Journals
                        </option>
                    
                        
                        <option value="40000051">
                            All Books
                        </option>
                    
                        
                        <option value="thisjournal">
                            This Journal
                        </option>
                    
                </select>

            </div>
        </div>
        <div class="yui3-u-1-6">
            <div class="inner">
                <input class="fill" type="submit" value="" alt="" />
            </div>
        </div>
    </div>
    <input id="quickSearchHidden" type="hidden" value="" />
    
    <script type="text/javascript">
        $(document).ready(function() {
            $("#quickSearchSelect").change(function() {
                var val = $("#quickSearchSelect").val();
                var hid = $("#quickSearchHidden");
                switch(val) {
                    case "all":
                        hid.attr("name","").val("");
                        break;

                    case "journals":
                        hid.attr("name","pubType").val("journal");
                        break;

                    case "books":
                        hid.attr("name","pubType").val("book");
                        break;

                    case "textbooks":
                        $("#quickSearchSelect").attr("name","");
                        hid.attr("name","publication").val("");
                        break;
                    case "thisjournal":
                    case "thisseries":
                        $("#quickSearchSelect").attr("name","");        
                        hid.attr("name","publication").val("40000047");
                        break;
                    default:
                        hid.attr("name","publication").val("");
                }


            });
        });
    </script></form>
                </div>
            
        
            
                <div id="citation">
                    <form action="/action/quickLink" id="citationSearchForm" method="GET"><div class="yui3-g paddedgrid">
        <div class="yui3-u-1-2">
            <div class="inner">
                <input type="text" name="quickLinkJournal" placeholder="Journal" class="filterJournals fill publicationAutocomplete" autocomplete="off" />
            </div>
        </div>
        <div class="yui3-u-1-9 yui3-u">
            <div class="inner">
                <input type="text" name="quickLinkVolume" placeholder="Volume" class="fill" autocomplete="off"/>
                <input type="hidden" name="quickLink" value=" "/>
            </div>
        </div>
        <div class="yui3-u-1-9 yui3-u">
            <div class="inner">
                <input type="text" name="quickLinkIssue" placeholder="Issue" class="fill" autocomplete="off"/>
            </div>
        </div>
        <div class="yui3-u-1-9 yui3-u">
            <div class="inner">
                <input type="text" name="quickLinkPage" placeholder="Page" class="fill" autocomplete="off"/>
            </div>
        </div>
        <div class="yui3-u-1-6">
            <div class="inner">
                <input type="submit" alt="" value="" class="fill" />
            </div>
        </div>
    </div></form>
                </div>
            
        
            
                <div id="doi">
                    <form action="/action/doSearch" method="get"><div class="yui3-g paddedgrid">
        <div class="yui3-u-5-6">
            <div class="inner">
                <input id="pubidspan" class="fill" type="text" name="PubIdSpan" value="" size="15" placeholder="DOI/ISSN/ISBN" />
            </div>
        </div>
        <div class="yui3-u-1-6">
            <div class="inner">
                <input class="fill" type="submit" value="" alt="" />
            </div>
        </div>
    </div></form>
                </div>
            
        
            
                <div id="doi">
                    
                </div>
            
        
    </div>
</div>





    
    <script type="text/javascript">
        var myTabs = new YAHOO.widget.TabView("quickSearchTabs");
        var tabSize = myTabs.get("tabs").length;
        for (var i = 0 ; i < tabSize ; i++){
            var tab = myTabs.getTab(i);
            var tabHref = tab.get("href");
            //if not hash tag, load the link the tab points to
            if (tabHref.substring(0,1) !== "#"){
                tab.addListener('click', function(){
                    window.location.href = tabHref;
                });
            }
        }
    </script>





                </div>

            </div>
            <div id="bannerImage"></div>
            <div class="loginIdentity">
                
                


                




    


    


<ul id="userMenu">
    


    
    
        





    

    
        
    

    
    


    
            
            <li>
                <a href="https://epubs.siam.org/action/showLogin?uri=%2Ftoc%2Fsijcd4%2F1%2F4">
                    <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/entitle-lock.png" />
                    Sign in
                </a>
            </li>
        
    
        <li>
            <a href="/help">
                <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/help.png" />
                Help
            </a>
        </li>
    

    <li>
        <a href="https://epubs.siam.org/action/showCart">
            <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/entitlements-cart.png" />
            View Cart
        </a>
    </li>



</ul>



            </div>

            <div class="stacked">
                








    








    



    <ul class="mainMenu dropDownNav linkList menu">
        
            <li class="home">
                <a href="/">Home</a>
                
            </li>
        
            <li class="journals">
                <a href="/journals">Journals</a>
                
                    












    <ul class="submenu menu">
        
            <li class="locus">
                <a href="/page/locus">Locus</a>
                
            </li>
        
            <li class="mmsubtitem">
                <a href="/journal/mmsubt">Multiscale Modeling & Simulation</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-mms">
                <a href="/toc/mmsubt/current">Browse MMS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjadayitem">
                <a href="/journal/sjaday">SIAM J. on Applied Dynamical Systems</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siads">
                <a href="/toc/sjaday/current">Browse SIADS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="smjmapitem">
                <a href="/journal/smjmap">SIAM J. on Applied Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siap">
                <a href="/toc/smjmap/current">Browse SIAP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="smjcatItem">
                <a href="/journal/smjcat">SIAM J. on Computing</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sicomp">
                <a href="/toc/smjcat/current">Browse SICOMP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjcodcItem">
                <a href="/journal/sjcodc">SIAM J. on Control and Optimization</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sicon">
                <a href="/toc/sjcodc/current">Browse SICON</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjdmecItem">
                <a href="/journal/sjdmec">SIAM J. on Discrete Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sidma">
                <a href="/toc/sjdmec/current">Browse SIDMA</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjfmbItem">
                <a href="/journal/sjfmbj">SIAM J. on Financial Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sifin">
                <a href="/toc/sjfmbj/current">Browse SIFIN</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjisbiItem">
                <a href="/journal/sjisbi">SIAM J. on Imaging Sciences</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siims">
                <a href="/toc/sjisbi/current">Browse SIIMS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjmaahItem">
                <a href="/journal/sjmaah">SIAM J. on Mathematical Analysis</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sima">
                <a href="/toc/sjmaah/current">Browse SIMA</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjmaelItem">
                <a href="/journal/sjmael">SIAM J. on Matrix Analysis and Applications</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-simax">
                <a href="/toc/sjmael/current">Browse SIMAX</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjnaamItem">
                <a href="/journal/sjnaam">SIAM J. on Numerical Analysis</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sinum">
                <a href="/toc/sjnaam/current">Browse SINUM</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjope8Item">
                <a href="/journal/sjope8">SIAM J. on Optimization</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siopt">
                <a href="/toc/sjope8/current">Browse SIOPT</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjoce3Item">
                <a href="/journal/sjoce3">SIAM J. on Scientific Computing</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sisc">
                <a href="/toc/sijcd4/current">Browse SISC</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjuqa3item">
                <a href="/journal/sjuqa3">SIAM/ASA J. on Uncertainty Quantification</a>
                
            </li>
        
            <li class="sireadItem">
                <a href="/journal/siread">SIAM Review</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sirev">
                <a href="/toc/siread/current">Browse SIREV</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="tprbauItem">
                <a href="/journal/tprbau">Theory of Probability & Its Applications</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-tvp">
                <a href="/toc/tprbau/current">Browse TVP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="faqItem">
                <a href="/page/journalFAQ">FAQ</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="ebooks">
                <a href="/ebooks">E-books</a>
                
                    












    <ul class="submenu menu">
        
            <li class="browse_by_topic">
                <a href="/action/showPublications?pubType=book">Browse e-books</a>
                
            </li>
        
            <li class="seriesDescription">
                <a href="/page/books/series/index">Series Descriptions</a>
                
            </li>
        
            <li class="bookProgram">
                <a href="/page/books/program">Book Program</a>
                
            </li>
        
            <li class="marc">
                <a href="/page/books/ebooks">MARC Records</a>
                
            </li>
        
            <li class="books-faq">
                <a href="/page/books/ebooks_faq">FAQ</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="proceedings">
                <a href="/action/showPublications?pubType=proceedings&category=40112010&expand=40112010">Proceedings</a>
                
            </li>
        
            <li class="forAuthors">
                <a href="#">For Authors</a>
                
                    












    <ul class="submenu menu">
        
            <li class="journalAuthor">
                <a href="http://peerreview.siam.org/" target="new">Journal Author Submissions</a>
                
            </li>
        
            <li class="bookAuthor">
                <a href="http://www.siam.org/books/authors/index.php" target="new">Book Author Submissions</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="subscriptionInfo">
                <a href="#">Subscriptions</a>
                
                    












    <ul class="submenu menu">
        
            <li class="jSubscription">
                <a href="http://www.siam.org/journals/subscribe.php" target="new">Journal Subscription</a>
                
            </li>
        
            <li class="jPricing">
                <a href="http://www.siam.org/journals/prices.php" target="new">Journal Pricing</a>
                
            </li>
        
            <li class="jAgreement">
                <a href="http://www.siam.org/journals/ojsa.php" target="new">Journal Subscription Agreement</a>
                
            </li>
        
            <li class="ebSubscription">
                <a href="http://www.siam.org/books/ebooks.php" target="new">E-book Subscription</a>
                
            </li>
        
            <li class="ebPurchase">
                <a href="http://www.siam.org/books/ebooks.php" target="new">E-book Purchase</a>
                
            </li>
        
            <li class="ebAgreemenet">
                <a href="/userimages/ContentEditor/1334357225028/E-book%20license%20agreement_2011.pdf" target="new">E-book Licensing Agreement</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="interactive">
                <a href="#">Interactive Features</a>
                
                    












    <ul class="submenu menu">
        
            <li class="tocAlerts">
                <a href="/action/showPreferences?menuTab=Alerts">Journal / E-book / Proceedings TOC Alerts</a>
                
            </li>
        
            <li class="facebook">
                <a href="http://www.facebook.com/SIAMconnect" target="new">Facebook</a>
                
            </li>
        
            <li class="flickr">
                <a href="http://www.flickr.com/photos/38415590@N03/sets/" target="new">Flickr</a>
                
            </li>
        
            <li class="twitter">
                <a href="http://twitter.com/#!/SIAMconnect" target="new">Twitter</a>
                
            </li>
        
            <li class="youTube">
                <a href="http://www.youtube.com/user/SIAMConnects" target="new">YouTube</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="journalCitations">
                <a href="http://www.siam.org/journals/citation.php" target="new">Journal Citations</a>
                
            </li>
        
            <li class="contact">
                <a href="/page/contact_us">Contact Us</a>
                
                    












    <ul class="submenu menu">
        
            <li class="feedback">
                <a href="/feedback/show">Feedback</a>
                
            </li>
        
            <li class="website">
                <a href="http://www.siam.org" target="new">SIAM Website</a>
                
            </li>
        
    </ul>


                
            </li>
        
    </ul>


                
            </div>
        </div>
    </div>






<div class="banner"></div>
    </div>
    <div id="content">
        <div class="contentWithAd">
            <div class="mainCont">
        <div id="page-builder-layout">
            <div class="inner">
                















<div class="dropzone ui-corner-all " id="dropzone-Top">
    
    
        
            



    



    




<div
        id="widget-4799" class="widget type-render-breadcrumbs ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- Service: showToc -->


    
    
        
    


        
        
            
        

        

        
            
        

        
        
    





<div>
    <ul class="linkList breadcrumbs">
        
            <li >
                <a href="/">Home</a>
                
                    <span class="breadcrumbsAfter"> &gt; </span> 
                
            </li>
        
            <li >
                <a href="/loi/sijcd4">SIAM Journal on Scientific and Statistical Computing</a>
                
                    <span class="breadcrumbsAfter"> &gt; </span> 
                
            </li>
        
            <li class="lastbread">
                Volume 1, Issue 4
                
            </li>
        
    </ul>
</div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div
        id="widget-4798" class="widget type-SponsorshipBanner ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
        </div>
    </div>
</div>

        
    
        
            



    



    




<div
        id="widget-4797" class="widget type-publication-meta-without-issue ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <div id="publicationTitle">
<h1>SIAM Journal on Scientific and Statistical Computing</h1>
</div>
<br/>
                
        </div>
    </div>
</div>

        
    
    
</div>

            </div>
            


    





    

    
                

    



    


    

    





                

    



    


    

    




            

    

    


    




<div class="yui3-g ">
    
        
        <div class="yui3-u yui3-u-1-4 leftColumn" >
            
                    <div class="inner">
                        <div class="dropzone ui-corner-all " id="dropzone-Left-Sidebar">
    
    
        
            



    



    




<div
        id="widget-4796" class="widget type-browseVolume ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <div class="panel panel_476" id="volumelisting"> <div class="box"> <div class="header "> <h3>Browse Volumes</h3> </div> <div class="no-top-border"> <div class="box-inner"> <a href="http://epubs.siam.org/toc/sjoce3/36/5"> Issue in Progress </a> <div id="selectyearrange"> Year Range:&nbsp; <select id="volyears" onchange="return showDecade();"> 2010 1980 <option value="dec_2010s">2010-Current</option> 2000 1980 <option value="dec_2000s">2000-2009</option> 1990 1980 <option value="dec_1990s">1990-1999</option> 1980 1980 <option value="dec_1980s" selected>1980-1989</option> </select> </div> <div id="decadeList"> <div class="decade" id="dec_2010s" style="display: none"> <div class="volume" id="vol_36_2010s"> <div class="volInfo" onclick="return showVolume('vol_36_2010s')"> <div class="volNum">Volume 36</div> <div class="volYear">2014</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/36/4"> Issue 4 | 2014 | pp. A1359-C399 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/36/3"> Issue 3 | 2014 | pp. A887-C334 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/36/2"> Issue 2 | 2014 | pp. A311-C263 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/36/1"> Issue 1 | 2014 | pp. A1-C93 </a> </li> </ul> </div> <div class="volume" id="vol_35_2010s"> <div class="volInfo" onclick="return showVolume('vol_35_2010s')"> <div class="volNum">Volume 35</div> <div class="volYear">2013</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/35/6"> Issue 6 | 2013 | pp. A2417-C544 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/35/5"> Issue 5 | 2013 | pp. A2121-S486 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.35.5"><sup>&#x2020;</sup> Special Section: 2012 Copper Mountain Conference</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/35/4"> Issue 4 | 2013 | pp. A1761-C452 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/35/3"> Issue 3 | 2013 | pp. A1233-C322 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/35/2"> Issue 2 | 2013 | pp. A541-C171 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/35/1"> Issue 1 | 2013 | pp. A1-C121 </a> </li> </ul> </div> <div class="volume" id="vol_34_2010s"> <div class="volInfo" onclick="return showVolume('vol_34_2010s')"> <div class="volNum">Volume 34</div> <div class="volYear">2012</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/34/6"> Issue 6 | 2012 | pp. A2837-C274 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/34/5"> Issue 5 | 2012 | pp. A2421-C248 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/34/4"> Issue 4 | 2012 | pp. A1849-C231 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/34/3"> Issue 3 | 2012 | pp. A1241-C121 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/34/2"> Issue 2 | 2012 | pp. A547-C82 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/34/1"> Issue 1 | 2012 | pp. vii-C41 </a> </li> </ul> </div> <div class="volume" id="vol_33_2010s"> <div class="volInfo" onclick="return showVolume('vol_33_2010s')"> <div class="volNum">Volume 33</div> <div class="volYear">2011</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/33/6"> Issue 6 | 2011 | pp. 3087-3561 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/33/5"> Issue 5 | 2011 | pp. 2115-3086 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.2011.33.issue-5"><sup>&#x2020;</sup> Special Section: 2010 Copper Mountain Conference</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/33/4"> Issue 4 | 2011 | pp. 1475-2114 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/33/3"> Issue 3 | 2011 | pp. 1035-1474 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/33/2"> Issue 2 | 2011 | pp. 455-1033 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/33/1"> Issue 1 | 2011 | pp. 1-454 </a> </li> </ul> </div> <div class="volume" id="vol_32_2010s"> <div class="volInfo" onclick="return showVolume('vol_32_2010s')"> <div class="volNum">Volume 32</div> <div class="volYear">2010</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/32/6"> Issue 6 | 2010 | pp. 3151-3649 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/32/5"> Issue 5 | 2010 | pp. 2447-3150 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/32/4"> Issue 4 | 2010 | pp. 1695-2446 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/32/3"> Issue 3 | 2010 | pp. 1119-1694 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/32/2"> Issue 2 | 2010 | pp. 477-1118 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/32/1"> Issue 1 | 2010 | pp. vii-475 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2010.32.issue-1"><sup>*</sup> Special Issue: 2008 Copper Mountain Conference</div> </li> </ul> </div> <div class="volume" id="vol_31_2010s"> <div class="volInfo" onclick="return showVolume('vol_31_2010s')"> <div class="volNum">Volume 31</div> <div class="volYear">2010</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/31/6"> Issue 6 | 2010 | pp. 4013-4813 </a> </li> </ul> </div> </div> <div class="decade" id="dec_2000s" style="display: none"> <div class="volume" id="vol_31_2000s"> <div class="volInfo" onclick="return showVolume('vol_31_2000s')"> <div class="volNum">Volume 31</div> <div class="volYear">2008 - 2009</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/31/5"> Issue 5 | 2009 | pp. 3217-4012 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/31/4"> Issue 4 | 2009 | pp. 2419-3215 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/31/3"> Issue 3 | 2009 | pp. 1603-2417 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/31/2"> Issue 2 | 2009 | pp. 799-1602 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/31/1"> Issue 1 | 2008 | pp. 1-798 </a> </li> </ul> </div> <div class="volume" id="vol_30_2000s"> <div class="volInfo" onclick="return showVolume('vol_30_2000s')"> <div class="volNum">Volume 30</div> <div class="volYear">2008</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/30/6"> Issue 6 | 2008 | pp. vii-3288 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2008.30.issue-6"><sup>*</sup> Special Issue on Computational Science and Engineering</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/30/5"> Issue 5 | 2008 | pp. 2207-2708 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/30/4"> Issue 4 | 2008 | pp. 1659-2205 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/30/3"> Issue 3 | 2008 | pp. 1105-1657 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/30/2"> Issue 2 | 2008 | pp. 549-1103 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/30/1"> Issue 1 | 2008 | pp. 1-548 </a> </li> </ul> </div> <div class="volume" id="vol_29_2000s"> <div class="volInfo" onclick="return showVolume('vol_29_2000s')"> <div class="volNum">Volume 29</div> <div class="volYear">2007</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/29/6"> Issue 6 | 2007 | pp. 2241-2704 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/29/5"> Issue 5 | 2007 | pp. ix-2239 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2007.29.issue-5"><sup>*</sup> Copper Mountain Special Issue on Iterative Methods</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/29/4"> Issue 4 | 2007 | pp. 1355-1824 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/29/3"> Issue 3 | 2007 | pp. 913-1354 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/29/2"> Issue 2 | 2007 | pp. 459-911 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/29/1"> Issue 1 | 2007 | pp. 1-458 </a> </li> </ul> </div> <div class="volume" id="vol_28_2000s"> <div class="volInfo" onclick="return showVolume('vol_28_2000s')"> <div class="volNum">Volume 28</div> <div class="volYear">2006</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/28/6"> Issue 6 | 2006 | pp. 2001-2389 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/28/5"> Issue 5 | 2006 | pp. 1597-1999 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/28/4"> Issue 4 | 2006 | pp. 1203-1596 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/28/3"> Issue 3 | 2006 | pp. 805-1201 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/28/2"> Issue 2 | 2006 | pp. 403-803 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/28/1"> Issue 1 | 2006 | pp. 1-402 </a> </li> </ul> </div> <div class="volume" id="vol_27_2000s"> <div class="volInfo" onclick="return showVolume('vol_27_2000s')"> <div class="volNum">Volume 27</div> <div class="volYear">2005 - 2006</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/27/6"> Issue 6 | 2006 | pp. 1803-2182 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/27/5"> Issue 5 | 2006 | pp. ix-1801 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2006.27.issue-5"><sup>*</sup> Copper Mountain Special Issue on Iterative Methods</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/27/4"> Issue 4 | 2006 | pp. 1141-1512 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/27/3"> Issue 3 | 2005 | pp. 741-1139 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/27/2"> Issue 2 | 2005 | pp. 369-739 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/27/1"> Issue 1 | 2005 | pp. 1-367 </a> </li> </ul> </div> <div class="volume" id="vol_26_2000s"> <div class="volInfo" onclick="return showVolume('vol_26_2000s')"> <div class="volNum">Volume 26</div> <div class="volYear">2004 - 2005</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/26/6"> Issue 6 | 2005 | pp. 1811-2176 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/26/5"> Issue 5 | 2005 | pp. 1449-1809 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/26/4"> Issue 4 | 2005 | pp. 1089-1448 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/26/3"> Issue 3 | 2005 | pp. 737-1088 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/26/2"> Issue 2 | 2004 | pp. vii-735 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2004.26.issue-2"><sup>*</sup> Special Issue on Uncertainty Quantification</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/26/1"> Issue 1 | 2004 | pp. 1-357 </a> </li> </ul> </div> <div class="volume" id="vol_25_2000s"> <div class="volInfo" onclick="return showVolume('vol_25_2000s')"> <div class="volNum">Volume 25</div> <div class="volYear">2003 - 2004</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/25/6"> Issue 6 | 2004 | pp. 1837-2187 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/25/5"> Issue 5 | 2004 | pp. 1479-1835 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/25/4"> Issue 4 | 2004 | pp. 1119-1477 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/25/3"> Issue 3 | 2003 | pp. 767-1117 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/25/2"> Issue 2 | 2003 | pp. vii-765 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2003.25.issue-2"><sup>*</sup> Copper Mountain Special Issue on Iterative Methods</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/25/1"> Issue 1 | 2003 | pp. 1-367 </a> </li> </ul> </div> <div class="volume" id="vol_24_2000s"> <div class="volInfo" onclick="return showVolume('vol_24_2000s')"> <div class="volNum">Volume 24</div> <div class="volYear">2002 - 2003</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/24/6"> Issue 6 | 2003 | pp. 1839-2198 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/24/5"> Issue 5 | 2003 | pp. 1465-1837 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/24/4"> Issue 4 | 2003 | pp. 1091-1464 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/24/3"> Issue 3 | 2003 | pp. 719-1089 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/24/2"> Issue 2 | 2002 | pp. 359-718 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/24/1"> Issue 1 | 2002 | pp. 1-358 </a> </li> </ul> </div> <div class="volume" id="vol_23_2000s"> <div class="volInfo" onclick="return showVolume('vol_23_2000s')"> <div class="volNum">Volume 23</div> <div class="volYear">2001 - 2002</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/23/6"> Issue 6 | 2002 | pp. 1817-2182 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/23/5"> Issue 5 | 2002 | pp. 1439-1816 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/23/4"> Issue 4 | 2001 | pp. 1053-1438 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/23/3"> Issue 3 | 2001 | pp. 683-1051 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/23/2"> Issue 2 | 2001 | pp. vii-682 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2001.23.issue-2"><sup>*</sup> Special Issue 2000 Copper Mountain Conference</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/23/1"> Issue 1 | 2001 | pp. 1-361 </a> </li> </ul> </div> <div class="volume" id="vol_22_2000s"> <div class="volInfo" onclick="return showVolume('vol_22_2000s')"> <div class="volNum">Volume 22</div> <div class="volYear">2000 - 2001</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/22/6"> Issue 6 | 2001 | pp. 1905-2281 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/22/5"> Issue 5 | 2001 | pp. 1511-1904 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/22/4"> Issue 4 | 2000 | pp. 1139-1510 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/22/3"> Issue 3 | 2000 | pp. 767-1138 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/22/2"> Issue 2 | 2000 | pp. 387-766 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/22/1"> Issue 1 | 2000 | pp. 1-385 </a> </li> </ul> </div> <div class="volume" id="vol_21_2000s"> <div class="volInfo" onclick="return showVolume('vol_21_2000s')"> <div class="volNum">Volume 21</div> <div class="volYear">2000</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/21/6"> Issue 6 | 2000 | pp. 1969-2395 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/21/5"> Issue 5 | 2000 | pp. vii-1968 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2000.21.issue-5"><sup>*</sup> Special Issue on Iterative Methods for Solving Systems of Algebraic Equations</div> </li> </ul> </div> </div> <div class="decade" id="dec_1990s" style=""> <div class="volume" id="vol_21_1990s"> <div class="volInfo" onclick="return showVolume('vol_21_1990s')"> <div class="volNum">Volume 21</div> <div class="volYear">1999</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/21/4"> Issue 4 | 1999 | pp. 1199-1656 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/21/3"> Issue 3 | 1999 | pp. 799-1198 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/21/2"> Issue 2 | 1999 | pp. 405-797 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/21/1"> Issue 1 | 1999 | pp. 1-403 </a> </li> </ul> </div> <div class="volume" id="vol_20_1990s"> <div class="volInfo" onclick="return showVolume('vol_20_1990s')"> <div class="volNum">Volume 20</div> <div class="volYear">1998 - 1999</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/20/6"> Issue 6 | 1999 | pp. 1929-2303 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/20/5"> Issue 5 | 1999 | pp. 1551-1927 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/20/4"> Issue 4 | 1999 | pp. 1165-1550 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/20/3"> Issue 3 | 1998 | pp. 781-1163 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/20/2"> Issue 2 | 1998 | pp. 393-779 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/20/1"> Issue 1 | 1998 | pp. 1-392 </a> </li> </ul> </div> <div class="volume" id="vol_19_1990s"> <div class="volInfo" onclick="return showVolume('vol_19_1990s')"> <div class="volNum">Volume 19</div> <div class="volYear">1998</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/19/6"> Issue 6 | 1998 | pp. 1767-2110 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/19/5"> Issue 5 | 1998 | pp. 1405-1766 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/19/4"> Issue 4 | 1998 | pp. 1063-1404 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/19/3"> Issue 3 | 1998 | pp. 703-1062 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/19/2"> Issue 2 | 1998 | pp. 319-701 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/19/1"> Issue 1 | 1998 | pp. vii-318 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.1998.19.issue-1"><sup>*</sup> Special Issue on Iterative Methods for Solving Systems of Algebraic Equations</div> </li> </ul> </div> <div class="volume" id="vol_18_1990s"> <div class="volInfo" onclick="return showVolume('vol_18_1990s')"> <div class="volNum">Volume 18</div> <div class="volYear">1997</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/18/6"> Issue 6 | 1997 | pp. 1533-1803 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/18/5"> Issue 5 | 1997 | pp. 1243-1532 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/18/4"> Issue 4 | 1997 | pp. 957-1241 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/18/3"> Issue 3 | 1997 | pp. 633-956 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/18/2"> Issue 2 | 1997 | pp. 315-632 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/18/1"> Issue 1 | 1997 | pp. 1-314 </a> </li> </ul> </div> <div class="volume" id="vol_17_1990s"> <div class="volInfo" onclick="return showVolume('vol_17_1990s')"> <div class="volNum">Volume 17</div> <div class="volYear">1996</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/17/6"> Issue 6 | 1996 | pp. 1275-1508 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/17/5"> Issue 5 | 1996 | pp. 1019-1274 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/17/4"> Issue 4 | 1996 | pp. 783-1017 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/17/3"> Issue 3 | 1996 | pp. 561-782 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/17/2"> Issue 2 | 1996 | pp. 305-559 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/17/1"> Issue 1 | 1996 | pp. vii-303 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.1996.17.issue-1"><sup>*</sup> Special Issue on Iterative Methods in Numerical Linear Algebra</div> </li> </ul> </div> <div class="volume" id="vol_16_1990s"> <div class="volInfo" onclick="return showVolume('vol_16_1990s')"> <div class="volNum">Volume 16</div> <div class="volYear">1995</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/16/6"> Issue 6 | 1995 | pp. 1241-1511 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/16/5"> Issue 5 | 1995 | pp. 1019-1239 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/16/4"> Issue 4 | 1995 | pp. 755-1017 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/16/3"> Issue 3 | 1995 | pp. 513-753 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/16/2"> Issue 2 | 1995 | pp. 257-512 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/16/1"> Issue 1 | 1995 | pp. 1-256 </a> </li> </ul> </div> <div class="volume" id="vol_15_1990s"> <div class="volInfo" onclick="return showVolume('vol_15_1990s')"> <div class="volNum">Volume 15</div> <div class="volYear">1994</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/15/6"> Issue 6 | 1994 | pp. 1251-1505 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/15/5"> Issue 5 | 1994 | pp. 1003-1250 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/15/4"> Issue 4 | 1994 | pp. 755-1001 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/15/3"> Issue 3 | 1994 | pp. 495-754 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.1994.15.issue-3"><sup>&#x2020;</sup> Special Section on Iterative Methods in Numerical Linear Algebra</div> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sjoce3/15/2"> Issue 2 | 1994 | pp. 239-493 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.1994.15.issue-2"><sup>&#x2020;</sup> Special Section on Iterative Methods in Numerical Linear Algebra</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/15/1"> Issue 1 | 1994 | pp. 1-238 </a> </li> </ul> </div> <div class="volume" id="vol_14_1990s"> <div class="volInfo" onclick="return showVolume('vol_14_1990s')"> <div class="volNum">Volume 14</div> <div class="volYear">1993</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/14/6"> Issue 6 | 1993 | pp. 1259-1503 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/14/5"> Issue 5 | 1993 | pp. 1013-1257 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/14/4"> Issue 4 | 1993 | pp. 761-1012 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/14/3"> Issue 3 | 1993 | pp. 511-759 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/14/2"> Issue 2 | 1993 | pp. 259-510 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sjoce3/14/1"> Issue 1 | 1993 | pp. 1-257 </a> </li> </ul> </div> <div class="volume" id="vol_13_1990s"> <div class="volInfo" onclick="return showVolume('vol_13_1990s')"> <div class="volNum">Volume 13</div> <div class="volYear">1992</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/13/6"> Issue 6 | 1992 | pp. 1265-1501 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/13/5"> Issue 5 | 1992 | pp. 1039-1264 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/13/4"> Issue 4 | 1992 | pp. 841-1038 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/13/3"> Issue 3 | 1992 | pp. 655-839 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/13/2"> Issue 2 | 1992 | pp. 449-653 </a> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sijcd4/13/1"> Issue 1 | 1992 | pp. vii-448 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sijcd4.1992.13.issue-1"><sup>*</sup> Special Issue on Iterative Methods in Numerical Linear Algebra</div> </li> </ul> </div> <div class="volume" id="vol_12_1990s"> <div class="volInfo" onclick="return showVolume('vol_12_1990s')"> <div class="volNum">Volume 12</div> <div class="volYear">1991</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/12/6"> Issue 6 | 1991 | pp. 1255-1495 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/12/5"> Issue 5 | 1991 | pp. 991-1253 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/12/4"> Issue 4 | 1991 | pp. 725-989 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/12/3"> Issue 3 | 1991 | pp. 469-723 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/12/2"> Issue 2 | 1991 | pp. 231-468 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/12/1"> Issue 1 | 1991 | pp. 1-229 </a> </li> </ul> </div> <div class="volume" id="vol_11_1990s"> <div class="volInfo" onclick="return showVolume('vol_11_1990s')"> <div class="volNum">Volume 11</div> <div class="volYear">1990</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/11/6"> Issue 6 | 1990 | pp. 1029-1220 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/11/5"> Issue 5 | 1990 | pp. 811-1028 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/11/4"> Issue 4 | 1990 | pp. 603-809 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/11/3"> Issue 3 | 1990 | pp. 399-601 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/11/2"> Issue 2 | 1990 | pp. 203-397 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/11/1"> Issue 1 | 1990 | pp. 1-201 </a> </li> </ul> </div> </div> <div class="decade" id="dec_1980s" style=""> <div class="volume" id="vol_10_1980s"> <div class="volInfo" onclick="return showVolume('vol_10_1980s')"> <div class="volNum">Volume 10</div> <div class="volYear">1989</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sijcd4/10/6"> Issue 6 | 1989 | pp. 1063-1232 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sijcd4.1989.10.issue-6"><sup>&#x2020;</sup> Special Section on Sparse Matrix Algorithms on Supercomputers</div> </li> <li class=" specialIssue"> <a href="http://epubs.siam.org/toc/sijcd4/10/5"> Issue 5 | 1989 | pp. 817-1061 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sijcd4.1989.10.issue-5"><sup>&#x2020;</sup> Special Section on Ordinary Differential Equations</div> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/10/4"> Issue 4 | 1989 | pp. 607-815 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/10/3"> Issue 3 | 1989 | pp. 407-605 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/10/2"> Issue 2 | 1989 | pp. 211-406 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/10/1"> Issue 1 | 1989 | pp. 1-209 </a> </li> </ul> </div> <div class="volume" id="vol_9_1980s"> <div class="volInfo" onclick="return showVolume('vol_9_1980s')"> <div class="volNum">Volume 9</div> <div class="volYear">1988</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/9/6"> Issue 6 | 1988 | pp. 963-1132 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/9/5"> Issue 5 | 1988 | pp. 773-961 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/9/4"> Issue 4 | 1988 | pp. 609-771 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/9/3"> Issue 3 | 1988 | pp. 407-607 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/9/2"> Issue 2 | 1988 | pp. 213-405 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/9/1"> Issue 1 | 1988 | pp. 1-211 </a> </li> </ul> </div> <div class="volume" id="vol_8_1980s"> <div class="volInfo" onclick="return showVolume('vol_8_1980s')"> <div class="volNum">Volume 8</div> <div class="volYear">1987</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/8/6"> Issue 6 | 1987 | pp. 877-1088 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/8/5"> Issue 5 | 1987 | pp. 673-876 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/8/4"> Issue 4 | 1987 | pp. 459-671 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/8/3"> Issue 3 | 1987 | pp. 199-457 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/8/2"> Issue 2 | 1987 | pp. s139-197 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/8/1"> Issue 1 | 1987 | pp. s118-s117 </a> </li> </ul> </div> <div class="volume" id="vol_7_1980s"> <div class="volInfo" onclick="return showVolume('vol_7_1980s')"> <div class="volNum">Volume 7</div> <div class="volYear">1986</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/7/4"> Issue 4 | 1986 | pp. 1059-1417 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/7/3"> Issue 3 | 1986 | pp. 707-1058 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/7/2"> Issue 2 | 1986 | pp. 351-705 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/7/1"> Issue 1 | 1986 | pp. 1-350 </a> </li> </ul> </div> <div class="volume" id="vol_6_1980s"> <div class="volInfo" onclick="return showVolume('vol_6_1980s')"> <div class="volNum">Volume 6</div> <div class="volYear">1985</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/6/4"> Issue 4 | 1985 | pp. 793-1063 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/6/3"> Issue 3 | 1985 | pp. 505-791 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/6/2"> Issue 2 | 1985 | pp. 253-503 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/6/1"> Issue 1 | 1985 | pp. 1-252 </a> </li> </ul> </div> <div class="volume" id="vol_5_1980s"> <div class="volInfo" onclick="return showVolume('vol_5_1980s')"> <div class="volNum">Volume 5</div> <div class="volYear">1984</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/5/4"> Issue 4 | 1984 | pp. 745-997 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/5/3"> Issue 3 | 1984 | pp. 497-743 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/5/2"> Issue 2 | 1984 | pp. 255-496 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/5/1"> Issue 1 | 1984 | pp. 1-254 </a> </li> </ul> </div> <div class="volume" id="vol_4_1980s"> <div class="volInfo" onclick="return showVolume('vol_4_1980s')"> <div class="volNum">Volume 4</div> <div class="volYear">1983</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/4/4"> Issue 4 | 1983 | pp. 573-787 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/4/3"> Issue 3 | 1983 | pp. 357-572 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/4/2"> Issue 2 | 1983 | pp. 149-356 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/4/1"> Issue 1 | 1983 | pp. 1-148 </a> </li> </ul> </div> <div class="volume" id="vol_3_1980s"> <div class="volInfo" onclick="return showVolume('vol_3_1980s')"> <div class="volNum">Volume 3</div> <div class="volYear">1982</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/3/4"> Issue 4 | 1982 | pp. 387-515 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/3/3"> Issue 3 | 1982 | pp. 261-386 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/3/2"> Issue 2 | 1982 | pp. 127-259 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/3/1"> Issue 1 | 1982 | pp. 1-125 </a> </li> </ul> </div> <div class="volume" id="vol_2_1980s"> <div class="volInfo" onclick="return showVolume('vol_2_1980s')"> <div class="volNum">Volume 2</div> <div class="volYear">1981</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/2/4"> Issue 4 | 1981 | pp. 375-489 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/2/3"> Issue 3 | 1981 | pp. 257-373 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/2/2"> Issue 2 | 1981 | pp. 121-256 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/2/1"> Issue 1 | 1981 | pp. 1-120 </a> </li> </ul> </div> <div class="volume" id="vol_1_1980s"> <div class="volInfo" onclick="return showVolume('vol_1_1980s')"> <div class="volNum">Volume 1</div> <div class="volYear">1980</div> </div> <ul class="volumeIssues" style=""> <li class="selectedIssue "> <a href="http://epubs.siam.org/toc/sijcd4/1/4"> Issue 4 | 1980 | pp. 401-526 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/1/3"> Issue 3 | 1980 | pp. 303-400 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/1/2"> Issue 2 | 1980 | pp. 179-302 </a> </li> <li class=" "> <a href="http://epubs.siam.org/toc/sijcd4/1/1"> Issue 1 | 1980 | pp. 1-178 </a> </li> </ul> </div> </div> </div> </div> </div> <div class="footer"></div> </div> </div> <script type="text/javascript">
        $(document).ready(function() {
            $(".specialIssue").hover(function() {
                $(this).children(".specialIssueTitle").stop(true, true);
                $(this).children(".specialIssueTitle").slideDown("fast");
            }, function(){
                $(this).children(".specialIssueTitle").stop(true, true);
                $(this).children(".specialIssueTitle").slideUp("fast");
            });
            $($('#volumelisting').find(".header")[0]).click(function() {
                $("#decadeList").toggle('fast');
                $(this).toggleClass("closed");
            });
            showDecade();
        });
        function showDecade(){
            var decade = $("#volyears").attr("value");
            if($('#decadeList').is(':hidden')) {
                $('#decadeList').show('fast');
            }
            var decadeSelector = "#" + decade;
            $(".decade").hide();
            //close all volumes previously opened volumes
            //$(decadeSelector).find(".volumeIssues li:not[class=selectedIssue]").hide();
            $(decadeSelector).show();
            //expland the first volume
            if ($(decadeSelector).find(".volumeIssues li:[class*=selectedIssue]").length == 0){
                $($(decadeSelector).find(".volumeIssues")[0]).show('slow');
            }
            return false;
        }
        function showVolume(volume){
            var volumeDiv = $("#"+volume);
            $(volumeDiv[0]).children(".volumeIssues").toggle("slow");
        }
    </script>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div
        id="widget-4801" class="widget type-authorSearch ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <script>
    var link = "/action/doSearch?type=advanced&displaySummary=true&text1=mollon%2C+guilhem&field1=Contrib&categoryId=&filter=multiple";
    var allContent = "/action/doSearch?field1=Contrib&&text1=";
    var ebooksLink = "&categoryId=" + 40000051
    var pubLink="";
    
    
    
    
    
    pubLink="/action/doSearch?journalCode=sijcd4&issue=4&volume=1&filter=issue&field1=Contrib&&text1=";
    

    var bookLink="";
    var googleScholarLink = "http://scholar.google.com/scholar?q=";

    $(document).ready(function() {


        $(".entryAuthor, .artAuthors a, .contrib strong a").live('click', function(e) {
            e.preventDefault();
            var author= $(this).text().trim();
            if (!$(".authorSearchBox").is(":visible")){
                $(".authorSearchBox").fadeIn("fast");
            }
            $(".authorSearchBox").css({opacity: 0.5});
            $(".authorSearchBox").animate({opacity: 1, top:  $(this).position().top , left: $(this).position().left+50});

            $(".authorSearchBox .authorname").html($(this).html());
            $(".authorSearchBox a.thisPublication").attr("href", pubLink + author);
            $(".authorSearchBox a.googleScholar").attr("href", googleScholarLink + author);
            $(".authorSearchBox a.allContent").attr("href", allContent + author);
            $(".authorSearchBox a.booksOnly").attr("href", allContent + author + ebooksLink);

        });
        $(".authorSearchBox").each(function(){
            $(this).draggable();
        });
    });

    function closeAuthorSearch(box) {
        $(box).parent().fadeOut("fast");
    }
</script>



<div class="authorSearchBox">
    <div class="closeBtn" onclick="javascript:closeAuthorSearch(this);">
        <img src="/templates/jsp/_style2/_pagebuilder/images/authorSClose.png" />
    </div>
    <div class="aSearchBody">
        <div class="title">
            <h3>
                Find articles by <span class="authorname"></span>
            </h3>
        </div>
        <div class="searchLinks">
            <div class="firstLine">
                
                    <a class="allContent" href="http://google.com">
                        <img src="/templates/jsp/_style2/_pagebuilder/images/author_ac.gif" />
                        All SIAM Content
                    </a>
                
                
                    <a class="thisPublication" href="http://google.com">
                        <img src="/templates/jsp/_style2/_pagebuilder/images/author_ac.gif" />
                        This Publication
                    </a>
                
                
                    <a class="booksOnly" href="http://google.com">
                        <img src="/templates/jsp/_style2/_pagebuilder/images/author_ac.gif" />
                        SIAM E-Books
                    </a>
                

                
                    <a class="googleScholar" href="http://google.com">
                        <img src="/templates/jsp/_style2/_pagebuilder/images/author_gs.gif" />
                        Google Scholar
                    </a>
                
            </div>
        </div>
    </div>
</div>
                
        </div>
    </div>
</div>

        
    
    
</div>
                    </div>
                
        </div>
    
        
        <div class="yui3-u yui3-u-3-4 maincolumn" >
            
                    <div class="inner">
                        <div class="dropzone ui-corner-all " id="dropzone-Middle-Content">
    
    
        
            



    



    




<div
        id="widget-4802" class="widget type-publication-navigator ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <script type="text/javascript">
<!-- // hide it from old browsers

var anyDbId = -1;
var sideParts = {
    citation: "<div><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/div>",
    citingIsi: "<div>Search for citing articles in:<br/>&nbsp;<a href=\"javascript:newWindow('/servlet/linkout?suffix=s0&dbid=128&doi={$doi}&url={$urlEnc}')\">ISI Web of Science<\/a> ({$citNum} or more)<\/a><\/div>",
    citingCrossref: "<div><a href=\"{$url}\">Citing articles in CrossRef<\/a><\/div>",
    quicksearch: "<option value=\"{$value}\">{$display}<\/option>",
    related: "<div><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/div>"
};

function genSide(part, dbid, linkoutUrl, display, doi, url, citNum, value) {
    if (dbid != anyDbId && (70368744177663 & dbid) == 0) return;
    var content = sideParts[part];
    if (linkoutUrl) { content = content.replace(/{\$linkoutUrl}/g, linkoutUrl); }
    if (display) { content = content.replace(/{\$display}/g, display); }
    if (doi) { content = content.replace(/{\$doi}/g, doi); }
    if (url) {
        content = content.replace(/{\$url}/g, url);
        content = content.replace(/{\$urlEnc}/g, encodeURIComponent(encodeURIComponent(url)));
    }
    if (citNum) { content = content.replace(/{\$citNum}/g, citNum); }
    if (value) { content = content.replace(/{\$value}/g, value); }
    document.write(content);
}

function hasSfxLinks() {
	return false;
}


function genSfxLinks(id, url, doi) { }

var sfxRefDisplay = {
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"CrossRef",
128:"ISI",
4096:"JSTOR",
8:"Medline",
1099511627776: "Ichushi",
17592186044416: "Medical Online",
8796093022208: "J-Stage",
2199023255552: "Medical Finder",
4398046511104: "Pier Online"
};

window.onload=disableRefLinkWrite ;

function genRefLink(dbid, id, key, textOfLink) {
    if (70368744177663 & dbid != 0) {
        if (typeof textOfLink === "undefined") {
            if (sfxRefDisplay[dbid].substring(0,1) == "[") {
                textOfLink = sfxRefDisplay[dbid];
            } else {
                textOfLink = "["+sfxRefDisplay[dbid]+"]";
            }
            // ToDo: move '[' and ']' to sfxRefDisplay (UPDATE: finish changing sfxRefDisplays and remove this branch)
        }
        else{ textOfLink = unescape(textOfLink)};

        if(document.disableRefLinkWrite == null){
            document.write("<a class='ref' href=\"javascript:popRefLink("+dbid+",'"+id+"','"+key+"')\">"+textOfLink+"<\/a>");
        }
    }
}

function disableRefLinkWrite () {
    document.disableRefLinkWrite = true;
}

function popRefLink(dbid, id, key) {
    var redirect = "/servlet/linkout?suffix=" + id + "&dbid=" + dbid + "&doi=10.1137%2Fsijcd4.1980.1.issue-4&key=" + key;
    return newWindow(redirect);
}
function popRefFull(rid, citart, ptype, area) {
    return popRefImplFull(rid, citart, ptype, area, 600, 500);
}
function popRefImplFull(rid, citart, ptype, area, width, height) {
    var doi = "10.1137%2Fsijcd4.1980.1.issue-4";
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "sijcd419801issue4" + ptype;
    return popupFull(rid, doi, pt, area, width, height);
}
function popRef(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 600, 500);
}
function popRef2(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 400, 100);
}
function popRefImpl(rid, citart, ptype, area, width, height) {
    var doi = "10.1137%2Fsijcd4.1980.1.issue-4";
    if (! citart) { citart = "citart1"; }
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "sijcd419801issue4" + ptype;
    return popupRef(citart, rid, doi, pt, area, width, height);
}


var citLinkDisplay = {
    
    0:"SYSTEM",
4:"SYSTEM",
20:"SYSTEM",
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"CrossRef",
128:"ISI",
4096:"JSTOR",
8:"MEDLINE"
};
var feeBasedMask = 4480;

function genCitLink(dbid, suffix, key) {
    if (dbid != anyDbId && (feeBasedMask & dbid) != 0 && (70368744177663 & dbid) == 0) return;

    var param = "/servlet/linkout?suffix=" + suffix + "&dbid=" + dbid + "&doi=10.1137%2Fsijcd4.1980.1.issue-4&key=" + key;
    var display = citLinkDisplay[dbid];
    var img = "/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/" + display + "_btn.gif";



    document.write("<a class='ref' href='javascript:newWindow(\"" + param + "\")'>");
    document.write("<" + "img src='"+img+"' width='85' height='20' align='BOTTOM' alt='"+display+" Abstract' border='0'/>");
    document.write("<\/a>");
}
// stop hiding -->
</script>









    <div id="issueNav">
        <div id="prevNextNav">
            <div id="issueSearch">
                <form action="/action/doSearch" method="get"><input type="text" name="AllField" value="" size="17" />
                    <input type="hidden" name="issue" value="4" />
                    <input type="hidden" name="SeriesKey" value="sijcd4" />
                    <input type="hidden" name="volume" value="1" />
                    <input type="submit" value="Search Issue" /></form>
            </div>

            <a href="javascript:toggleSlide('issueSearch')">Search Issue</a> |
            
                <img src="/templates/jsp/_style2/_pagebuilder/_c3/images/rss_32.png" /> <a href="http://epubs.siam.org/action/showFeed?ui=0&mi=82x6bd&ai=vy&jc=sijcd4&type=etoc&feed=rss">RSS</a>
            
            <br/>

            




    <a href="/toc/sijcd4/1/3">Previous Issue</a>


    <a href="/toc/sijcd4/2/1"> Next Issue</a>



        </div>

        <div id="coverDate">
            
                    1980
                
        </div>
        <div id="tocInfo">
            
                    

Volume 1, Issue 4,
pp. 401-526


                

        </div>
        
<span class="issue_navigation_title">

</span>

        <div style="clear: both;"></div>
    </div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div
        id="widget-4800" class="widget type-toc ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <style type="text/css" >
    
        span.ciationPageRange{
            display: inline;
        }
    
    
        div.editorNoteWrapper{
            display: none;
        }
    
</style>


        
            
        
    


    <div class="no-box pubCode_sijcd4">
        






        














<script type="text/javascript">
<!-- // hide it from old browsers

var anyDbId = -1;
var sideParts = {
    citation: "<div><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/div>",
    citingIsi: "<div>Search for citing articles in:<br/>&nbsp;<a href=\"javascript:newWindow('/servlet/linkout?suffix=s0&dbid=128&doi={$doi}&url={$urlEnc}')\">ISI Web of Science<\/a> ({$citNum} or more)<\/a><\/div>",
    citingCrossref: "<div><a href=\"{$url}\">Citing articles in CrossRef<\/a><\/div>",
    quicksearch: "<option value=\"{$value}\">{$display}<\/option>",
    related: "<div><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/div>"
};

function genSide(part, dbid, linkoutUrl, display, doi, url, citNum, value) {
    if (dbid != anyDbId && (70368744177663 & dbid) == 0) return;
    var content = sideParts[part];
    if (linkoutUrl) { content = content.replace(/{\$linkoutUrl}/g, linkoutUrl); }
    if (display) { content = content.replace(/{\$display}/g, display); }
    if (doi) { content = content.replace(/{\$doi}/g, doi); }
    if (url) {
        content = content.replace(/{\$url}/g, url);
        content = content.replace(/{\$urlEnc}/g, encodeURIComponent(encodeURIComponent(url)));
    }
    if (citNum) { content = content.replace(/{\$citNum}/g, citNum); }
    if (value) { content = content.replace(/{\$value}/g, value); }
    document.write(content);
}

function hasSfxLinks() {
	return false;
}


function genSfxLinks(id, url, doi) { }

var sfxRefDisplay = {
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"CrossRef",
128:"ISI",
4096:"JSTOR",
8:"Medline",
1099511627776: "Ichushi",
17592186044416: "Medical Online",
8796093022208: "J-Stage",
2199023255552: "Medical Finder",
4398046511104: "Pier Online"
};

window.onload=disableRefLinkWrite ;

function genRefLink(dbid, id, key, textOfLink) {
    if (70368744177663 & dbid != 0) {
        if (typeof textOfLink === "undefined") {
            if (sfxRefDisplay[dbid].substring(0,1) == "[") {
                textOfLink = sfxRefDisplay[dbid];
            } else {
                textOfLink = "["+sfxRefDisplay[dbid]+"]";
            }
            // ToDo: move '[' and ']' to sfxRefDisplay (UPDATE: finish changing sfxRefDisplays and remove this branch)
        }
        else{ textOfLink = unescape(textOfLink)};

        if(document.disableRefLinkWrite == null){
            document.write("<a class='ref' href=\"javascript:popRefLink("+dbid+",'"+id+"','"+key+"')\">"+textOfLink+"<\/a>");
        }
    }
}

function disableRefLinkWrite () {
    document.disableRefLinkWrite = true;
}

function popRefLink(dbid, id, key) {
    var redirect = "/servlet/linkout?suffix=" + id + "&dbid=" + dbid + "&doi=10.1137%2Fsijcd4.1980.1.issue-4&key=" + key;
    return newWindow(redirect);
}
function popRefFull(rid, citart, ptype, area) {
    return popRefImplFull(rid, citart, ptype, area, 600, 500);
}
function popRefImplFull(rid, citart, ptype, area, width, height) {
    var doi = "10.1137%2Fsijcd4.1980.1.issue-4";
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "sijcd419801issue4" + ptype;
    return popupFull(rid, doi, pt, area, width, height);
}
function popRef(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 600, 500);
}
function popRef2(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 400, 100);
}
function popRefImpl(rid, citart, ptype, area, width, height) {
    var doi = "10.1137%2Fsijcd4.1980.1.issue-4";
    if (! citart) { citart = "citart1"; }
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "sijcd419801issue4" + ptype;
    return popupRef(citart, rid, doi, pt, area, width, height);
}


var citLinkDisplay = {
    
    0:"SYSTEM",
4:"SYSTEM",
20:"SYSTEM",
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"CrossRef",
128:"ISI",
4096:"JSTOR",
8:"MEDLINE"
};
var feeBasedMask = 4480;

function genCitLink(dbid, suffix, key) {
    if (dbid != anyDbId && (feeBasedMask & dbid) != 0 && (70368744177663 & dbid) == 0) return;

    var param = "/servlet/linkout?suffix=" + suffix + "&dbid=" + dbid + "&doi=10.1137%2Fsijcd4.1980.1.issue-4&key=" + key;
    var display = citLinkDisplay[dbid];
    var img = "/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/" + display + "_btn.gif";



    document.write("<a class='ref' href='javascript:newWindow(\"" + param + "\")'>");
    document.write("<" + "img src='"+img+"' width='85' height='20' align='BOTTOM' alt='"+display+" Abstract' border='0'/>");
    document.write("<\/a>");
}
// stop hiding -->
</script>




<div class="toc" id="top">
    <div id="showAllSections">
        <a href="javascript:showAllSections()">Return to All Sections</a>
    </div>
    <form name="frmAbs" action="">
        <input type="hidden" name="mailPageTitle" value="SIAM Journal on Scientific and Statistical Computing (1980)" />
        <div id="tocTools">
            <div class="body">
                <div id="selected">
                    <div id="selectedCount">0</div>
                    <img src="/templates/jsp/_style2/_pagebuilder/_c3/images/actionsarrow.png" />
                </div>
                <ul class="linkList blockLinks separators toclinks">
                    <li class="noBorder label">SELECTED:</li>
                    <li class="noBorder"><a href="javascript:submitArticles(document.frmAbs, '/action/showCitFormats');">Export Citations</a></li>
                    <li><a href="javascript:expandAbstracts(document.frmAbs);">Show/Hide Abstracts</a></li>
                    <li><a href="javascript:submitArticles(document.frmAbs, '/action/addFavoritePublication');">Add to MyArticles</a></li>
                    <li><a href="javascript:submitArticles(document.frmAbs, '/action/showMailPage');">Email</a></li>
                </ul>
                <ul class="linkList blockLinks separators cart">
                    
                    <li class="noBorder"><a href="https://epubs.siam.org/action/showCart">View</a><img src="/templates/jsp/_style2/_pagebuilder/_c3/images/cartview.gif" /></li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>


        

        <input type="checkbox" name="markall" id="markall" onclick="onClickMarkAll(frmAbs)"/>
        <label for="markall">Select All</label>

        <hr/>

        



    
    <!--totalCount10--><!--modified:1411068733000--><div><div><div id="art0901028" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901028" name="doi" value="10.1137/0901028" onClick="changeStyleOnCheckBoxValue('art0901028', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901028"><div class="art_title">Minimum Covering Ellipses</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Silverman%2C+B+W">B. W. Silverman</a></strong> and <strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Titterington%2C+D+M">D. M. Titterington</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 401-409</span><a href="http://dx.doi.org/10.1137/0901028" class="ref doi">http://dx.doi.org/10.1137/0901028</a> |  Cited <b>21</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901028">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901028">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901028">PDF (1009 KB)</a> </td></tr><tr id="Abs0901028" onclick="showHideAbs('10.1137/0901028', 'showAbs0901028','Abs0901028');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901028', 'showAbs0901028','Abs0901028');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901028" onclick="showHideAbs('10.1137/0901028', 'Abs0901028', 'showAbs0901028');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901028', 'Abs0901028', 'showAbs0901028');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901029" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901029" name="doi" value="10.1137/0901029" onClick="changeStyleOnCheckBoxValue('art0901029', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901029"><div class="art_title">A Finite Element-Capacitance Matrix Method for the Neumann Problem for Laplace’s Equation</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Proskurowski%2C+W">Włodzimierz Proskurowski</a></strong> and <strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Widlund%2C+O">Olof Widlund</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 410-425</span><a href="http://dx.doi.org/10.1137/0901029" class="ref doi">http://dx.doi.org/10.1137/0901029</a> |  Cited <b>18</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901029">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901029">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901029">PDF (1956 KB)</a> </td></tr><tr id="Abs0901029" onclick="showHideAbs('10.1137/0901029', 'showAbs0901029','Abs0901029');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901029', 'showAbs0901029','Abs0901029');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901029" onclick="showHideAbs('10.1137/0901029', 'Abs0901029', 'showAbs0901029');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901029', 'Abs0901029', 'showAbs0901029');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901030" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901030" name="doi" value="10.1137/0901030" onClick="changeStyleOnCheckBoxValue('art0901030', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901030"><div class="art_title">On Improving the $2-4$ Two-Dimensional Leap-Frog Scheme</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Abarbanel%2C+S">Saul Abarbanel</a></strong> and <strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Gottlieb%2C+D">David Gottlieb</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 426-430</span><a href="http://dx.doi.org/10.1137/0901030" class="ref doi">http://dx.doi.org/10.1137/0901030</a></div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901030">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901030">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901030">PDF (422 KB)</a> </td></tr><tr id="Abs0901030" onclick="showHideAbs('10.1137/0901030', 'showAbs0901030','Abs0901030');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901030', 'showAbs0901030','Abs0901030');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901030" onclick="showHideAbs('10.1137/0901030', 'Abs0901030', 'showAbs0901030');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901030', 'Abs0901030', 'showAbs0901030');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901031" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901031" name="doi" value="10.1137/0901031" onClick="changeStyleOnCheckBoxValue('art0901031', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901031"><div class="art_title">Generation of Body-Fitted Coordinates Using Hyperbolic Partial Differential Equations</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Steger%2C+J+L">Joseph L. Steger</a></strong> and <strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Chaussee%2C+D+S">Denny S. Chaussee</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 431-437</span><a href="http://dx.doi.org/10.1137/0901031" class="ref doi">http://dx.doi.org/10.1137/0901031</a> |  Cited <b>50</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901031">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901031">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901031">PDF (822 KB)</a> </td></tr><tr id="Abs0901031" onclick="showHideAbs('10.1137/0901031', 'showAbs0901031','Abs0901031');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901031', 'showAbs0901031','Abs0901031');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901031" onclick="showHideAbs('10.1137/0901031', 'Abs0901031', 'showAbs0901031');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901031', 'Abs0901031', 'showAbs0901031');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901032" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901032" name="doi" value="10.1137/0901032" onClick="changeStyleOnCheckBoxValue('art0901032', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901032"><div class="art_title">Distribution of Quadratic Forms in Normal Random Variables—Evaluation by Numerical Integration</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Rice%2C+S+O">S. O. Rice</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 438-448</span><a href="http://dx.doi.org/10.1137/0901032" class="ref doi">http://dx.doi.org/10.1137/0901032</a> |  Cited <b>31</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901032">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901032">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901032">PDF (970 KB)</a> </td></tr><tr id="Abs0901032" onclick="showHideAbs('10.1137/0901032', 'showAbs0901032','Abs0901032');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901032', 'showAbs0901032','Abs0901032');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901032" onclick="showHideAbs('10.1137/0901032', 'Abs0901032', 'showAbs0901032');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901032', 'Abs0901032', 'showAbs0901032');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901033" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901033" name="doi" value="10.1137/0901033" onClick="changeStyleOnCheckBoxValue('art0901033', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901033"><div class="art_title">A Numerical Method for Computing the Shape of a Vertical Slender Jet</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Strikwerda%2C+J">John Strikwerda</a></strong> and <strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Geer%2C+J">James Geer</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 449-466</span><a href="http://dx.doi.org/10.1137/0901033" class="ref doi">http://dx.doi.org/10.1137/0901033</a> |  Cited <b>5</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901033">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901033">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901033">PDF (1643 KB)</a> </td></tr><tr id="Abs0901033" onclick="showHideAbs('10.1137/0901033', 'showAbs0901033','Abs0901033');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901033', 'showAbs0901033','Abs0901033');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901033" onclick="showHideAbs('10.1137/0901033', 'Abs0901033', 'showAbs0901033');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901033', 'Abs0901033', 'showAbs0901033');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901034" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901034" name="doi" value="10.1137/0901034" onClick="changeStyleOnCheckBoxValue('art0901034', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901034"><div class="art_title">Solving Finite Difference Approximations to Nonlinear Two-Point Boundary Value Problems by a Homotopy Method</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Watson%2C+L+T">Layne T. Watson</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 467-480</span><a href="http://dx.doi.org/10.1137/0901034" class="ref doi">http://dx.doi.org/10.1137/0901034</a> |  Cited <b>20</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901034">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901034">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901034">PDF (1322 KB)</a> </td></tr><tr id="Abs0901034" onclick="showHideAbs('10.1137/0901034', 'showAbs0901034','Abs0901034');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901034', 'showAbs0901034','Abs0901034');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901034" onclick="showHideAbs('10.1137/0901034', 'Abs0901034', 'showAbs0901034');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901034', 'Abs0901034', 'showAbs0901034');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901035" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901035" name="doi" value="10.1137/0901035" onClick="changeStyleOnCheckBoxValue('art0901035', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901035"><div class="art_title">Fitting Empirical Data by Positive Sums of Exponentials</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Ruhe%2C+A">Axel Ruhe</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 481-498</span><a href="http://dx.doi.org/10.1137/0901035" class="ref doi">http://dx.doi.org/10.1137/0901035</a> |  Cited <b>16</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901035">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901035">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901035">PDF (1420 KB)</a> </td></tr><tr id="Abs0901035" onclick="showHideAbs('10.1137/0901035', 'showAbs0901035','Abs0901035');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901035', 'showAbs0901035','Abs0901035');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901035" onclick="showHideAbs('10.1137/0901035', 'Abs0901035', 'showAbs0901035');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901035', 'Abs0901035', 'showAbs0901035');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901036" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901036" name="doi" value="10.1137/0901036" onClick="changeStyleOnCheckBoxValue('art0901036', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901036"><div class="art_title">Equidistributing Meshes with Constraints</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Kautsky%2C+J">J. Kautsky</a></strong> and <strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Nichols%2C+N+K">N. K. Nichols</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 499-511</span><a href="http://dx.doi.org/10.1137/0901036" class="ref doi">http://dx.doi.org/10.1137/0901036</a> |  Cited <b>41</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901036">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901036">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901036">PDF (1255 KB)</a> </td></tr><tr id="Abs0901036" onclick="showHideAbs('10.1137/0901036', 'showAbs0901036','Abs0901036');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901036', 'showAbs0901036','Abs0901036');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901036" onclick="showHideAbs('10.1137/0901036', 'Abs0901036', 'showAbs0901036');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901036', 'Abs0901036', 'showAbs0901036');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div><div><div id="art0901037" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art0901037" name="doi" value="10.1137/0901037" onClick="changeStyleOnCheckBoxValue('art0901037', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/0901037"><div class="art_title">A Stable Algorithm for Solving the Multifacility Location Problem Involving Euclidean Distances</div></a><strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Calamai%2C+P+H">P. H. Calamai</a></strong> and <strong><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribAuthorStored=Conn%2C+A+R">A. R. Conn</a></strong><div class="citation tocCitation">SIAM J. Sci. and Stat. Comput. 1-4 (1980),
        <span class="ciationPageRange">pp. 512-526</span><a href="http://dx.doi.org/10.1137/0901037" class="ref doi">http://dx.doi.org/10.1137/0901037</a> |  Cited <b>26</b> times</div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: December 1980</div><a class="ref nowrap " href="/doi/abs/10.1137/0901037">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/0901037">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/0901037">PDF (1125 KB)</a> </td></tr><tr id="Abs0901037" onclick="showHideAbs('10.1137/0901037', 'showAbs0901037','Abs0901037');" class="hidden"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901037', 'showAbs0901037','Abs0901037');">-</a></p></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs0901037" onclick="showHideAbs('10.1137/0901037', 'Abs0901037', 'showAbs0901037');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/0901037', 'Abs0901037', 'showAbs0901037');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div></div>
  
        <input type="hidden" name="href" value="/toc/sijcd4/1/4" />
        <input type="hidden" name="title" value="SIAM Journal on Scientific and Statistical Computing (1980)" />
    </form>
</div>
    </div>
                
        </div>
    </div>
</div>

        
    
    
</div>
                    </div>
                
        </div>
    
</div>







        </div>
    </div>
            <div class="mainAd">
                <div><!-- placeholder id=null, description=Site Ad 1 --></div>
                <div><!-- placeholder id=null, description=Site Ad 2 --></div>
                <div><!-- placeholder id=null, description=Site Ad 3 --></div>
            </div>
        </div>
    </div>
    <div id="footer">
        

<div id="footer">
<div class="copyright"> 
 <span class="fontSize2">&copy; 2014 SIAM By using <i>SIAM Publications Online</i> you agree to abide by the <a href="http://www.siam.org/journals/ojsa.php" style="text-decoration: underline;">Terms and Conditions of Use.</a> <span class="footerRight"><a href="http://www.siam.org/" target="_blank"><img alt="" src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/siam_logo.png" border="0" /></a></span> <br /> <i>Banner art adapted from a figure by Hinke M. Osinga and Bernd Krauskopf (University of Auckland, NZ).</i> <br /> Powered by</span> 
 <a href="http://www.atypon.com" target="_blank"><span class="fontSize2">Atypon&reg;</span> Literatum</a> 
 <br /> 
</div>
    </div>
</div>


</body>
</html>

