











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">






<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

    











<title>
    
            SIAM Journal on Scientific Computing: Vol. 42, No. 5 (Society for Industrial and Applied Mathematics)
        
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noarchive"/>
<meta name="pb-robots-disabled">









<meta name="MSSmartTagsPreventParsing" content="true"/>






    








    
        
            <script type="text/javascript">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-788880-18'
                    
                    
                    , 'auto'
                    
                    , {
                        'allowLinker': true}
                    );
                
                ga('require', 'linker');
                
                
                ga('linker:autoLink', ['m3challenge.siam.org, bookstore.siam.org, www.siam.org, sinews.siam.org ,meetings.siam.org']);
                
                
                
                
                ga('send', 'pageview');
            </script>
            
                <script async src="/templates/jsp/js/googleAnalyticsPlugin.js"></script>
            
        
    













    <link rel="stylesheet" type="text/css" href="/templates/jsp/_style2/_pagebuilder/reset-fonts-grids.css">
    <link rel="stylesheet" type="text/css" href="/templates/jsp/css/new-grids.css">

    <link rel="stylesheet" type="text/css" media="screen" href="/cssJawr/2079198546/bundles/core.css" />

    <script type="text/javascript" src="/jsJawr/N1438416059/bundles/core.js" ></script>


    

    





    <link rel="SHORTCUT ICON" href="/templates/jsp/_style2/_pagebuilder/_c3/_siam/favicon.ico" />
    
    <script type="text/javascript">
        var curvyCornersVerbose = false;
    </script>
    <!--[if lt IE 9]><script src="/templates/jsp/js/jqueryCurvyCorners.js"></script><![endif]-->
    








    <!--[if IE]><link rel="stylesheet" type="text/css" href="/templates/jsp/_style2/_pagebuilder/ie.css" /><![endif]-->

    





    

</head>
<body class="page-config-12 layout-left-sidebar" id="toc">
<script>document.body.className+=" hasJS"</script>

















<div id="container">
    <div id="header">
        <!-- placeholder id=null, description=Header - Mobile Button -->
<!-- placeholder id=null, description=Maintenance Message --><hr />

<style>
p {
    background-color: #FFFFFF;
}

</style>

<p align="center" style="color:red" font size="9"><strong><a href="/action/clickThrough?id=101112&url=http%3A%2F%2Fepubs.siam.org%2Fpage%2FEpidemiologyCollection&loc=%2Ftoc%2Fsjoce3%2F42%2F5&pubId=40253158&placeholderId=1024&productId=1008" target="_blank"><u>SIAM Epidemiology Collection</u></a></strong><br /> 
In response to the outbreak of the novel coronavirus SARS-CoV-2 and the associated disease COVID-19, SIAM has made the  following collection freely available. We hope this content on epidemiology,  disease modeling, pandemics and vaccines will help in the rapid fight against  this global problem. Click on title above or <a href="/action/clickThrough?id=101112&url=http%3A%2F%2Fepubs.siam.org%2Fpage%2FEpidemiologyCollection&loc=%2Ftoc%2Fsjoce3%2F42%2F5&pubId=40253158&placeholderId=1024&productId=1008" target="_blank">here</a> to access this collection.</p>


<hr />

    <div class="welcome stackContents">
        <div id="topHeaderBar">
            <div class="searchBar">
                <div class="quicksearch">
                    
                    











    





    

    
    

    



    


    

    
        
    





    

    



    


    

    
        
    





    

    



    


    

    
        
    





    

    



    


    

    
        
    






    
    

    
    




    



    




<div id="quickSearchTabs" class="quickSearch quickSearchTabs tabsContainer js__tabsContainer">
    <ul class="quickSearchTabslist js__tabsList tabsList">
        
            <li class="selected">
                <a href="#search">Keyword</a>
            </li>
        
            <li >
                <a href="#citation">Citation</a>
            </li>
        
            <li >
                <a href="#doi">DOI/ISSN</a>
            </li>
        
            <li >
                <a href="/action/doSearch">Advanced Search</a>
            </li>
        
    </ul>

    <div class="tabContent js__tabContent">
        
            
                <div id="search">
                        <form action="/action/doSearch" method="get"><div class="w-g paddedgrid">
        <div class="w-u-7-12">
            <div class="inner">
                <input id="searchQuery" class="fill" type="text" name="AllField" value="" size="15" placeholder="" />
            </div>
        </div>
        

        <div class="w-u-1-4">
            <div class="inner">
                <select  id="quickSearchSelect" name="publication" class="fill">

                    
                        <option value="">
                            All Content
                        </option>
                    
                        <option value="40000050">
                            All Journals
                        </option>
                    
                        <option value="40000051">
                            All Books
                        </option>
                    
                        <option value="40112010">
                            All Proceedings
                        </option>
                    
                        <option value="40000042">
                            This Journal
                        </option>
                    
                </select>

            </div>
        </div>
        <div class="w-u-1-6">
            <div class="inner">
                <input class="fill" type="submit" value="" alt="" />
            </div>
        </div>
    </div></form>
                </div>
            
        
            
                <div id="citation">
                        <form action="/action/quickLink" id="citationSearchForm" method="GET"><div class="w-g paddedgrid">
        <div class="w-u-1-2">
            <div class="inner">
                <input type="text" name="quickLinkJournal" placeholder="Journal" class="filterJournals fill publicationAutocomplete" autocomplete="off" />
            </div>
        </div>
        <div class="w-u-1-9 w-u">
            <div class="inner">
                <input type="text" name="quickLinkVolume" placeholder="Volume" class="fill" autocomplete="off"/>
                <input type="hidden" name="quickLink" value=" "/>
            </div>
        </div>
        <div class="w-u-1-9 w-u">
            <div class="inner">
                <input type="text" name="quickLinkIssue" placeholder="Issue" class="fill" autocomplete="off"/>
            </div>
        </div>
        <div class="w-u-1-9 w-u">
            <div class="inner">
                <input type="text" name="quickLinkPage" placeholder="Page" class="fill" autocomplete="off"/>
            </div>
        </div>
        <div class="w-u-1-6">
            <div class="inner">
                <input type="submit" alt="" value="" class="fill" />
            </div>
        </div>
    </div></form>
                </div>
            
        
            
                <div id="doi">
                        <form action="/action/doSearch" method="get"><div class="w-g paddedgrid">
        <div class="w-u-5-6">
            <div class="inner">
                <input id="pubidspan" class="fill" type="text" name="PubIdSpan" value="" size="15" placeholder="DOI/ISSN/ISBN" />
            </div>
        </div>
        <div class="w-u-1-6">
            <div class="inner">
                <input class="fill" type="submit" value="" alt="" />
            </div>
        </div>
    </div></form>
                </div>
            
        
            
                <div id="doi">
                        
                </div>
            
        
    </div>
</div>



                </div>

            </div>
            <div id="bannerImage"></div>
            <div class="loginIdentity">
                
                


                




    


    


<ul id="userMenu">
    


    
    
        





    

    
        
    

    
    


    
            
            <li>
                <a href="/action/showLogin?uri=%2Ftoc%2Fsjoce3%2F42%2F5">
                    <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/entitle-lock.png" />
                    Sign in
                </a>
            </li>
        
    
        <li>
            <a href="/help">
                <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/help.png" />
                Help
            </a>
        </li>
    

    <li>
        <a href="/action/showCart">
            <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/entitlements-cart.png" />
            View Cart
        </a>
    </li>



</ul>



            </div>

            <div class="stacked">
                








    








    



    <ul class="mainMenu dropDownNav linkList menu">
        
            <li class="home">
                <a href="/">Home</a>
                
            </li>
        
            <li class="journals">
                <a href="/journals">Journals</a>
                
                    












    <ul class="submenu menu">
        
            <li class="locus">
                <a href="/page/locus">Locus</a>
                
            </li>
        
            <li class="mmsubtitem">
                <a href="/journal/mmsubt">Multiscale Modeling & Simulation</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-mms">
                <a href="/toc/mmsubt/current">Browse MMS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="siagaItem">
                <a href="/journal/siaga">SIAM J. on Applied Algebra and Geometry</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siaga">
                <a href="/toc/sjaabq/current">Browse SIAGA</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjadayitem">
                <a href="/journal/sjaday">SIAM J. on Applied Dynamical Systems</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siads">
                <a href="/toc/sjaday/current">Browse SIADS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="smjmapitem">
                <a href="/journal/smjmap">SIAM J. on Applied Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siap">
                <a href="/toc/smjmap/current">Browse SIAP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="smjcatItem">
                <a href="/journal/smjcat">SIAM J. on Computing</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sicomp">
                <a href="/toc/smjcat/current">Browse SICOMP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjcodcItem">
                <a href="/journal/sjcodc">SIAM J. on Control and Optimization</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sicon">
                <a href="/toc/sjcodc/current">Browse SICON</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjdmecItem">
                <a href="/journal/sjdmec">SIAM J. on Discrete Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sidma">
                <a href="/toc/sjdmec/current">Browse SIDMA</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjfmbItem">
                <a href="/journal/sjfmbj">SIAM J. on Financial Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sifin">
                <a href="/toc/sjfmbj/current">Browse SIFIN</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjisbiItem">
                <a href="/journal/sjisbi">SIAM J. on Imaging Sciences</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siims">
                <a href="/toc/sjisbi/current">Browse SIIMS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjmaahItem">
                <a href="/journal/sjmaah">SIAM J. on Mathematical Analysis</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sima">
                <a href="/toc/sjmaah/current">Browse SIMA</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjmdaqItem">
                <a href="/journal/sjmdaq">SIAM J. on Mathematics of Data Science</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-simods">
                <a href="/toc/sjmdaq/1/1">Browse SIMODS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjmaelItem">
                <a href="/journal/sjmael">SIAM J. on Matrix Analysis and Applications</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-simax">
                <a href="/toc/sjmael/current">Browse SIMAX</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjnaamItem">
                <a href="/journal/sjnaam">SIAM J. on Numerical Analysis</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sinum">
                <a href="/toc/sjnaam/current">Browse SINUM</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjope8Item">
                <a href="/journal/sjope8">SIAM J. on Optimization</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siopt">
                <a href="/toc/sjope8/current">Browse SIOPT</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjoce3Item">
                <a href="/journal/sjoce3">SIAM J. on Scientific Computing</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sisc">
                <a href="/toc/sijcd4/current">Browse SISC</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjuqa3item">
                <a href="/journal/sjuqa3">SIAM/ASA J. on Uncertainty Quantification</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sjuqa3">
                <a href="/toc/sjuqa3/current">Browse JUQ</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sireadItem">
                <a href="/journal/siread">SIAM Review</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sirev">
                <a href="/toc/siread/current">Browse SIREV</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="tprbauItem">
                <a href="/journal/tprbau">Theory of Probability & Its Applications</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-tvp">
                <a href="/toc/tprbau/current">Browse TVP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="faqItem">
                <a href="/page/journalFAQ">FAQ</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="ebooks">
                <a href="/ebooks">E-books</a>
                
                    












    <ul class="submenu menu">
        
            <li class="browse_by_topic">
                <a href="/action/showPublications?pubType=book">Browse e-books</a>
                
            </li>
        
            <li class="seriesDescription">
                <a href="/page/books/series/index">Series Descriptions</a>
                
            </li>
        
            <li class="bookProgram">
                <a href="/page/books/program">Book Program</a>
                
            </li>
        
            <li class="marc">
                <a href="/page/books/ebooks">MARC Records</a>
                
            </li>
        
            <li class="books-faq">
                <a href="/page/books/ebooks_faq">FAQ</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="proceedings">
                <a href="/action/showPublications?pubType=proceedings&category=40112010&expand=40112010">Proceedings</a>
                
            </li>
        
            <li class="forAuthors">
                <a href="#">For Authors</a>
                
                    












    <ul class="submenu menu">
        
            <li class="journalAuthor">
                <a href="http://peerreview.siam.org/" target="new">Journal Author Submissions</a>
                
            </li>
        
            <li class="bookAuthor">
                <a href="http://www.siam.org/books/program/whypublish.php">Book Author Submissions</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="subscriptionInfo">
                <a href="#">Subscriptions</a>
                
                    












    <ul class="submenu menu">
        
            <li class="jSubscription">
                <a href="http://www.siam.org/journals/subscribe.php" target="new">Journal Subscription</a>
                
            </li>
        
            <li class="jPricing">
                <a href="http://www.siam.org/journals/prices.php" target="new">Journal Pricing</a>
                
            </li>
        
            <li class="jAgreement">
                <a href="http://www.siam.org/journals/ojsa.php" target="new">Journal Subscription Agreement</a>
                
            </li>
        
            <li class="ebSubscription">
                <a href="http://www.siam.org/books/ebooks.php" target="new">E-book Subscription</a>
                
            </li>
        
            <li class="ebPurchase">
                <a href="http://www.siam.org/books/ebooks.php" target="new">E-book Purchase</a>
                
            </li>
        
            <li class="ebAgreemenet">
                <a href="/userimages/ContentEditor/1334357225028/E-book%20license%20agreement_2011.pdf" target="new">E-book Licensing Agreement</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="interactive">
                <a href="#">Interactive Features</a>
                
                    












    <ul class="submenu menu">
        
            <li class="tocAlerts">
                <a href="/action/showPreferences?menuTab=Alerts">Journal / E-book / Proceedings TOC Alerts</a>
                
            </li>
        
            <li class="facebook">
                <a href="http://www.facebook.com/SocietyforIndustrialandAppliedMath">Facebook</a>
                
            </li>
        
            <li class="twitter">
                <a href="http://twitter.com/TheSIAMNews">Twitter</a>
                
            </li>
        
            <li class="youTube">
                <a href="http://www.youtube.com/user/SIAMConnects" target="new">YouTube</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="journalCitations">
                <a href="http://www.siam.org/journals/citation.php" target="new">Journal Citations</a>
                
            </li>
        
            <li class="contact">
                <a href="/page/contact_us">Contact Us</a>
                
                    












    <ul class="submenu menu">
        
            <li class="feedback">
                <a href="/feedback/show">Feedback</a>
                
            </li>
        
            <li class="website">
                <a href="http://www.siam.org" target="new">SIAM Website</a>
                
            </li>
        
    </ul>


                
            </li>
        
    </ul>


                
            </div>
        </div>
    </div>






<div class="banner"></div>
    </div>
    <div id="content">
        <div class="contentWithAd">
            <div class="mainCont">
        <div id="page-builder-layout">
            <div class="inner">
                















<div class="dropzone ui-corner-all " id="dropzone-Top">
    
    
        
            



    



    




<div
        id="widget-6220" class="widget type-render-breadcrumbs ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- Service: showToc -->


    
    
        
    


        
        
            
        

        

        
            
        

        
        
    





<div>
    <ul class="linkList breadcrumbs">
        
            <li >
                <a href="/">Home</a>
                
                    <span class="breadcrumbsAfter"> &gt; </span> 
                
            </li>
        
            <li >
                <a href="/loi/sjoce3">SIAM Journal on Scientific Computing</a>
                
                    <span class="breadcrumbsAfter"> &gt; </span> 
                
            </li>
        
            <li class="lastbread">
                Volume 42, Issue 5
                
            </li>
        
    </ul>
</div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div
        id="widget-6221" class="widget type-SponsorshipBanner ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
        </div>
    </div>
</div>

        
    
        
            



    



    




<div
        id="widget-6222" class="widget type-publication-meta-without-issue ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <div id="publicationTitle">
<h1>SIAM Journal on Scientific Computing</h1>
</div>
<br/>
                
        </div>
    </div>
</div>

        
    
    
</div>

            </div>
            


    





    

    
                

    



    


    

    





                

    



    


    

    




            

    

    


    




<div class="w-g ">
    
        
        <div class="w-u w-u-1-4 leftColumn" >
            
                    <div class="inner">
                        <div class="dropzone ui-corner-all " id="dropzone-Left-Sidebar">
    
    
        
            



    



    




<div
        id="widget-6223" class="widget type-browseVolume ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <div class="panel panel_476" id="volumelisting"> <div class="box"> <div class="header "> <h3>Browse Volumes</h3> </div> <div class="no-top-border"> <div class="box-inner"> <a href="/toc/sjoce3/42/5"> Issue in Progress </a> <div id="selectyearrange"> Year Range:&nbsp; <select id="volyears" onchange="return showDecade();"> 2020 2020 <option value="dec_2020s" selected>2020-Current</option> 2010 2020 <option value="dec_2010s">2010-2019</option> 2000 2020 <option value="dec_2000s">2000-2009</option> 1990 2020 <option value="dec_1990s">1990-1999</option> 1980 2020 <option value="dec_1980s">1980-1989</option> </select> </div> <div id="decadeList"> <div class="decade" id="dec_2020s" style=""> <div class="volume" id="vol_42_2020s"> <div class="volInfo" onclick="return showVolume('vol_42_2020s')"> <div class="volNum">Volume 42</div> <div class="volYear">2020</div> </div> <ul class="volumeIssues" style=""> <li class=" "> <a href="/toc/sjoce3/42/4"> Issue 4 | 2020 | pp. A1935-C191 </a> </li> <li class=" "> <a href="/toc/sjoce3/42/3"> Issue 3 | 2020 | pp. A1459-C141 </a> </li> <li class=" "> <a href="/toc/sjoce3/42/2"> Issue 2 | 2020 | pp. A585-C68 </a> </li> <li class=" "> <a href="/toc/sjoce3/42/1"> Issue 1 | 2020 | pp. A1-C22 </a> </li> </ul> </div> </div> <div class="decade" id="dec_2010s" style=""> <div class="volume" id="vol_41_2010s"> <div class="volInfo" onclick="return showVolume('vol_41_2010s')"> <div class="volNum">Volume 41</div> <div class="volYear">2019</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/41/6"> Issue 6 | 2019 | pp. A3449-C626 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/41/5"> Issue 5 | 2019 | pp. A2717-S461 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.41.5"><sup>&#x2020;</sup> Special Section: 2018 Copper Mountain Conference</div> </li> <li class=" "> <a href="/toc/sjoce3/41/4"> Issue 4 | 2019 | pp. A2065-C415 </a> </li> <li class=" "> <a href="/toc/sjoce3/41/3"> Issue 3 | 2019 | pp. A1357-C290 </a> </li> <li class=" "> <a href="/toc/sjoce3/41/2"> Issue 2 | 2019 | pp. A695-C138 </a> </li> <li class=" "> <a href="/toc/sjoce3/41/1"> Issue 1 | 2019 | pp. A1-C72 </a> </li> </ul> </div> <div class="volume" id="vol_40_2010s"> <div class="volInfo" onclick="return showVolume('vol_40_2010s')"> <div class="volNum">Volume 40</div> <div class="volYear">2018</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/40/6"> Issue 6 | 2018 | pp. A3699-C850 </a> </li> <li class=" "> <a href="/toc/sjoce3/40/5"> Issue 5 | 2018 | pp. A2801-C676 </a> </li> <li class=" "> <a href="/toc/sjoce3/40/4"> Issue 4 | 2018 | pp. A1961-C654 </a> </li> <li class=" "> <a href="/toc/sjoce3/40/3"> Issue 3 | 2018 | pp. A1225-C428 </a> </li> <li class=" "> <a href="/toc/sjoce3/40/2"> Issue 2 | 2018 | pp. A629-C281 </a> </li> <li class=" "> <a href="/toc/sjoce3/40/1"> Issue 1 | 2018 | pp. A1-C155 </a> </li> </ul> </div> <div class="volume" id="vol_39_2010s"> <div class="volInfo" onclick="return showVolume('vol_39_2010s')"> <div class="volNum">Volume 39</div> <div class="volYear">2017</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/39/6"> Issue 6 | 2017 | pp. A2395-C480 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/39/5"> Issue 5 | 2017 | pp. A1811-S968 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.39.5"><sup>&#x2020;</sup> Special Section: 2016 Copper Mountain Conference</div> </li> <li class=" "> <a href="/toc/sjoce3/39/4"> Issue 4 | 2017 | pp. A1201-C339 </a> </li> <li class=" "> <a href="/toc/sjoce3/39/3"> Issue 3 | 2017 | pp. A681-C262 </a> </li> <li class=" "> <a href="/toc/sjoce3/39/2"> Issue 2 | 2017 | pp. A385-C213 </a> </li> <li class=" "> <a href="/toc/sjoce3/39/1"> Issue 1 | 2017 | pp. A1-C64 </a> </li> </ul> </div> <div class="volume" id="vol_38_2010s"> <div class="volInfo" onclick="return showVolume('vol_38_2010s')"> <div class="volNum">Volume 38</div> <div class="volYear">2016</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/38/6"> Issue 6 | 2016 | pp. A3357-C781 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/38/5"> Issue 5 | 2016 | pp. A2611-S799 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.38.5"><sup>&#x2020;</sup> Special Section on Two Themes: CSE Software and Big Data in CSE</div> </li> <li class=" "> <a href="/toc/sjoce3/38/4"> Issue 4 | 2016 | pp. A1919-C440 </a> </li> <li class=" "> <a href="/toc/sjoce3/38/3"> Issue 3 | 2016 | pp. A1251-C333 </a> </li> <li class=" "> <a href="/toc/sjoce3/38/2"> Issue 2 | 2016 | pp. A631-C126 </a> </li> <li class=" "> <a href="/toc/sjoce3/38/1"> Issue 1 | 2016 | pp. A1-C72 </a> </li> </ul> </div> <div class="volume" id="vol_37_2010s"> <div class="volInfo" onclick="return showVolume('vol_37_2010s')"> <div class="volNum">Volume 37</div> <div class="volYear">2015</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/37/6"> Issue 6 | 2015 | pp. A2451-C722 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/37/5"> Issue 5 | 2015 | pp. A2151-S626 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.37.5"><sup>&#x2020;</sup> Special Section: 2014 Copper Mountain Conference</div> </li> <li class=" "> <a href="/toc/sjoce3/37/4"> Issue 4 | 2015 | pp. A1637-C496 </a> </li> <li class=" "> <a href="/toc/sjoce3/37/3"> Issue 3 | 2015 | pp. A1139-C438 </a> </li> <li class=" "> <a href="/toc/sjoce3/37/2"> Issue 2 | 2015 | pp. A565-C284 </a> </li> <li class=" "> <a href="/toc/sjoce3/37/1"> Issue 1 | 2015 | pp. A1-C141 </a> </li> </ul> </div> <div class="volume" id="vol_36_2010s"> <div class="volInfo" onclick="return showVolume('vol_36_2010s')"> <div class="volNum">Volume 36</div> <div class="volYear">2014</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/36/6"> Issue 6 | 2014 | pp. A2507-C661 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/36/5"> Issue 5 | 2014 | pp. A2101-S295 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.36.5"><sup>&#x2020;</sup> Special Section on Two Themes: Planet Earth and Big Data</div> </li> <li class=" "> <a href="/toc/sjoce3/36/4"> Issue 4 | 2014 | pp. A1359-C399 </a> </li> <li class=" "> <a href="/toc/sjoce3/36/3"> Issue 3 | 2014 | pp. A887-C334 </a> </li> <li class=" "> <a href="/toc/sjoce3/36/2"> Issue 2 | 2014 | pp. A311-C263 </a> </li> <li class=" "> <a href="/toc/sjoce3/36/1"> Issue 1 | 2014 | pp. A1-C93 </a> </li> </ul> </div> <div class="volume" id="vol_35_2010s"> <div class="volInfo" onclick="return showVolume('vol_35_2010s')"> <div class="volNum">Volume 35</div> <div class="volYear">2013</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/35/6"> Issue 6 | 2013 | pp. A2417-C544 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/35/5"> Issue 5 | 2013 | pp. A2121-S486 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.35.5"><sup>&#x2020;</sup> Special Section: 2012 Copper Mountain Conference</div> </li> <li class=" "> <a href="/toc/sjoce3/35/4"> Issue 4 | 2013 | pp. A1761-C452 </a> </li> <li class=" "> <a href="/toc/sjoce3/35/3"> Issue 3 | 2013 | pp. A1233-C322 </a> </li> <li class=" "> <a href="/toc/sjoce3/35/2"> Issue 2 | 2013 | pp. A541-C171 </a> </li> <li class=" "> <a href="/toc/sjoce3/35/1"> Issue 1 | 2013 | pp. A1-C121 </a> </li> </ul> </div> <div class="volume" id="vol_34_2010s"> <div class="volInfo" onclick="return showVolume('vol_34_2010s')"> <div class="volNum">Volume 34</div> <div class="volYear">2012</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/34/6"> Issue 6 | 2012 | pp. A2837-C274 </a> </li> <li class=" "> <a href="/toc/sjoce3/34/5"> Issue 5 | 2012 | pp. A2421-C248 </a> </li> <li class=" "> <a href="/toc/sjoce3/34/4"> Issue 4 | 2012 | pp. A1849-C231 </a> </li> <li class=" "> <a href="/toc/sjoce3/34/3"> Issue 3 | 2012 | pp. A1241-C121 </a> </li> <li class=" "> <a href="/toc/sjoce3/34/2"> Issue 2 | 2012 | pp. A547-C82 </a> </li> <li class=" "> <a href="/toc/sjoce3/34/1"> Issue 1 | 2012 | pp. vii-C41 </a> </li> </ul> </div> <div class="volume" id="vol_33_2010s"> <div class="volInfo" onclick="return showVolume('vol_33_2010s')"> <div class="volNum">Volume 33</div> <div class="volYear">2011</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/33/6"> Issue 6 | 2011 | pp. 3087-3561 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/33/5"> Issue 5 | 2011 | pp. 2115-3086 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.2011.33.issue-5"><sup>&#x2020;</sup> Special Section: 2010 Copper Mountain Conference</div> </li> <li class=" "> <a href="/toc/sjoce3/33/4"> Issue 4 | 2011 | pp. 1475-2114 </a> </li> <li class=" "> <a href="/toc/sjoce3/33/3"> Issue 3 | 2011 | pp. 1035-1474 </a> </li> <li class=" "> <a href="/toc/sjoce3/33/2"> Issue 2 | 2011 | pp. 455-1033 </a> </li> <li class=" "> <a href="/toc/sjoce3/33/1"> Issue 1 | 2011 | pp. 1-454 </a> </li> </ul> </div> <div class="volume" id="vol_32_2010s"> <div class="volInfo" onclick="return showVolume('vol_32_2010s')"> <div class="volNum">Volume 32</div> <div class="volYear">2010</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/32/6"> Issue 6 | 2010 | pp. 3151-3649 </a> </li> <li class=" "> <a href="/toc/sjoce3/32/5"> Issue 5 | 2010 | pp. 2447-3150 </a> </li> <li class=" "> <a href="/toc/sjoce3/32/4"> Issue 4 | 2010 | pp. 1695-2446 </a> </li> <li class=" "> <a href="/toc/sjoce3/32/3"> Issue 3 | 2010 | pp. 1119-1694 </a> </li> <li class=" "> <a href="/toc/sjoce3/32/2"> Issue 2 | 2010 | pp. 477-1118 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/32/1"> Issue 1 | 2010 | pp. vii-475 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2010.32.issue-1"><sup>*</sup> Special Issue: 2008 Copper Mountain Conference</div> </li> </ul> </div> <div class="volume" id="vol_31_2010s"> <div class="volInfo" onclick="return showVolume('vol_31_2010s')"> <div class="volNum">Volume 31</div> <div class="volYear">2010</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/31/6"> Issue 6 | 2010 | pp. 4013-4813 </a> </li> </ul> </div> </div> <div class="decade" id="dec_2000s" style=""> <div class="volume" id="vol_31_2000s"> <div class="volInfo" onclick="return showVolume('vol_31_2000s')"> <div class="volNum">Volume 31</div> <div class="volYear">2008 - 2009</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/31/5"> Issue 5 | 2009 | pp. 3217-4012 </a> </li> <li class=" "> <a href="/toc/sjoce3/31/4"> Issue 4 | 2009 | pp. 2419-3215 </a> </li> <li class=" "> <a href="/toc/sjoce3/31/3"> Issue 3 | 2009 | pp. 1603-2417 </a> </li> <li class=" "> <a href="/toc/sjoce3/31/2"> Issue 2 | 2009 | pp. 799-1602 </a> </li> <li class=" "> <a href="/toc/sjoce3/31/1"> Issue 1 | 2008 | pp. 1-798 </a> </li> </ul> </div> <div class="volume" id="vol_30_2000s"> <div class="volInfo" onclick="return showVolume('vol_30_2000s')"> <div class="volNum">Volume 30</div> <div class="volYear">2008</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" specialIssue"> <a href="/toc/sjoce3/30/6"> Issue 6 | 2008 | pp. vii-3288 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2008.30.issue-6"><sup>*</sup> Special Issue on Computational Science and Engineering</div> </li> <li class=" "> <a href="/toc/sjoce3/30/5"> Issue 5 | 2008 | pp. 2207-2708 </a> </li> <li class=" "> <a href="/toc/sjoce3/30/4"> Issue 4 | 2008 | pp. 1659-2205 </a> </li> <li class=" "> <a href="/toc/sjoce3/30/3"> Issue 3 | 2008 | pp. 1105-1657 </a> </li> <li class=" "> <a href="/toc/sjoce3/30/2"> Issue 2 | 2008 | pp. 549-1103 </a> </li> <li class=" "> <a href="/toc/sjoce3/30/1"> Issue 1 | 2008 | pp. 1-548 </a> </li> </ul> </div> <div class="volume" id="vol_29_2000s"> <div class="volInfo" onclick="return showVolume('vol_29_2000s')"> <div class="volNum">Volume 29</div> <div class="volYear">2007</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/29/6"> Issue 6 | 2007 | pp. 2241-2704 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/29/5"> Issue 5 | 2007 | pp. ix-2239 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2007.29.issue-5"><sup>*</sup> Copper Mountain Special Issue on Iterative Methods</div> </li> <li class=" "> <a href="/toc/sjoce3/29/4"> Issue 4 | 2007 | pp. 1355-1824 </a> </li> <li class=" "> <a href="/toc/sjoce3/29/3"> Issue 3 | 2007 | pp. 913-1354 </a> </li> <li class=" "> <a href="/toc/sjoce3/29/2"> Issue 2 | 2007 | pp. 459-911 </a> </li> <li class=" "> <a href="/toc/sjoce3/29/1"> Issue 1 | 2007 | pp. 1-458 </a> </li> </ul> </div> <div class="volume" id="vol_28_2000s"> <div class="volInfo" onclick="return showVolume('vol_28_2000s')"> <div class="volNum">Volume 28</div> <div class="volYear">2006</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/28/6"> Issue 6 | 2006 | pp. 2001-2389 </a> </li> <li class=" "> <a href="/toc/sjoce3/28/5"> Issue 5 | 2006 | pp. 1597-1999 </a> </li> <li class=" "> <a href="/toc/sjoce3/28/4"> Issue 4 | 2006 | pp. 1203-1596 </a> </li> <li class=" "> <a href="/toc/sjoce3/28/3"> Issue 3 | 2006 | pp. 805-1201 </a> </li> <li class=" "> <a href="/toc/sjoce3/28/2"> Issue 2 | 2006 | pp. 403-803 </a> </li> <li class=" "> <a href="/toc/sjoce3/28/1"> Issue 1 | 2006 | pp. 1-402 </a> </li> </ul> </div> <div class="volume" id="vol_27_2000s"> <div class="volInfo" onclick="return showVolume('vol_27_2000s')"> <div class="volNum">Volume 27</div> <div class="volYear">2005 - 2006</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/27/6"> Issue 6 | 2006 | pp. 1803-2182 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/27/5"> Issue 5 | 2006 | pp. ix-1801 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2006.27.issue-5"><sup>*</sup> Copper Mountain Special Issue on Iterative Methods</div> </li> <li class=" "> <a href="/toc/sjoce3/27/4"> Issue 4 | 2006 | pp. 1141-1512 </a> </li> <li class=" "> <a href="/toc/sjoce3/27/3"> Issue 3 | 2005 | pp. 741-1139 </a> </li> <li class=" "> <a href="/toc/sjoce3/27/2"> Issue 2 | 2005 | pp. 369-739 </a> </li> <li class=" "> <a href="/toc/sjoce3/27/1"> Issue 1 | 2005 | pp. 1-367 </a> </li> </ul> </div> <div class="volume" id="vol_26_2000s"> <div class="volInfo" onclick="return showVolume('vol_26_2000s')"> <div class="volNum">Volume 26</div> <div class="volYear">2004 - 2005</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/26/6"> Issue 6 | 2005 | pp. 1811-2176 </a> </li> <li class=" "> <a href="/toc/sjoce3/26/5"> Issue 5 | 2005 | pp. 1449-1809 </a> </li> <li class=" "> <a href="/toc/sjoce3/26/4"> Issue 4 | 2005 | pp. 1089-1448 </a> </li> <li class=" "> <a href="/toc/sjoce3/26/3"> Issue 3 | 2005 | pp. 737-1088 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/26/2"> Issue 2 | 2004 | pp. vii-735 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2004.26.issue-2"><sup>*</sup> Special Issue on Uncertainty Quantification</div> </li> <li class=" "> <a href="/toc/sjoce3/26/1"> Issue 1 | 2004 | pp. 1-357 </a> </li> </ul> </div> <div class="volume" id="vol_25_2000s"> <div class="volInfo" onclick="return showVolume('vol_25_2000s')"> <div class="volNum">Volume 25</div> <div class="volYear">2003 - 2004</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/25/6"> Issue 6 | 2004 | pp. 1837-2187 </a> </li> <li class=" "> <a href="/toc/sjoce3/25/5"> Issue 5 | 2004 | pp. 1479-1835 </a> </li> <li class=" "> <a href="/toc/sjoce3/25/4"> Issue 4 | 2004 | pp. 1119-1477 </a> </li> <li class=" "> <a href="/toc/sjoce3/25/3"> Issue 3 | 2003 | pp. 767-1117 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/25/2"> Issue 2 | 2003 | pp. vii-765 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2003.25.issue-2"><sup>*</sup> Copper Mountain Special Issue on Iterative Methods</div> </li> <li class=" "> <a href="/toc/sjoce3/25/1"> Issue 1 | 2003 | pp. 1-367 </a> </li> </ul> </div> <div class="volume" id="vol_24_2000s"> <div class="volInfo" onclick="return showVolume('vol_24_2000s')"> <div class="volNum">Volume 24</div> <div class="volYear">2002 - 2003</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/24/6"> Issue 6 | 2003 | pp. 1839-2198 </a> </li> <li class=" "> <a href="/toc/sjoce3/24/5"> Issue 5 | 2003 | pp. 1465-1837 </a> </li> <li class=" "> <a href="/toc/sjoce3/24/4"> Issue 4 | 2003 | pp. 1091-1464 </a> </li> <li class=" "> <a href="/toc/sjoce3/24/3"> Issue 3 | 2003 | pp. 719-1089 </a> </li> <li class=" "> <a href="/toc/sjoce3/24/2"> Issue 2 | 2002 | pp. 359-718 </a> </li> <li class=" "> <a href="/toc/sjoce3/24/1"> Issue 1 | 2002 | pp. 1-358 </a> </li> </ul> </div> <div class="volume" id="vol_23_2000s"> <div class="volInfo" onclick="return showVolume('vol_23_2000s')"> <div class="volNum">Volume 23</div> <div class="volYear">2001 - 2002</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/23/6"> Issue 6 | 2002 | pp. 1817-2182 </a> </li> <li class=" "> <a href="/toc/sjoce3/23/5"> Issue 5 | 2002 | pp. 1439-1816 </a> </li> <li class=" "> <a href="/toc/sjoce3/23/4"> Issue 4 | 2001 | pp. 1053-1438 </a> </li> <li class=" "> <a href="/toc/sjoce3/23/3"> Issue 3 | 2001 | pp. 683-1051 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/23/2"> Issue 2 | 2001 | pp. vii-682 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2001.23.issue-2"><sup>*</sup> Special Issue 2000 Copper Mountain Conference</div> </li> <li class=" "> <a href="/toc/sjoce3/23/1"> Issue 1 | 2001 | pp. 1-361 </a> </li> </ul> </div> <div class="volume" id="vol_22_2000s"> <div class="volInfo" onclick="return showVolume('vol_22_2000s')"> <div class="volNum">Volume 22</div> <div class="volYear">2000 - 2001</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/22/6"> Issue 6 | 2001 | pp. 1905-2281 </a> </li> <li class=" "> <a href="/toc/sjoce3/22/5"> Issue 5 | 2001 | pp. 1511-1904 </a> </li> <li class=" "> <a href="/toc/sjoce3/22/4"> Issue 4 | 2000 | pp. 1139-1510 </a> </li> <li class=" "> <a href="/toc/sjoce3/22/3"> Issue 3 | 2000 | pp. 767-1138 </a> </li> <li class=" "> <a href="/toc/sjoce3/22/2"> Issue 2 | 2000 | pp. 387-766 </a> </li> <li class=" "> <a href="/toc/sjoce3/22/1"> Issue 1 | 2000 | pp. 1-385 </a> </li> </ul> </div> <div class="volume" id="vol_21_2000s"> <div class="volInfo" onclick="return showVolume('vol_21_2000s')"> <div class="volNum">Volume 21</div> <div class="volYear">2000</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/21/6"> Issue 6 | 2000 | pp. 1969-2395 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/21/5"> Issue 5 | 2000 | pp. vii-1968 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.2000.21.issue-5"><sup>*</sup> Special Issue on Iterative Methods for Solving Systems of Algebraic Equations</div> </li> </ul> </div> </div> <div class="decade" id="dec_1990s" style="display: none"> <div class="volume" id="vol_21_1990s"> <div class="volInfo" onclick="return showVolume('vol_21_1990s')"> <div class="volNum">Volume 21</div> <div class="volYear">1999</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/21/4"> Issue 4 | 1999 | pp. 1199-1656 </a> </li> <li class=" "> <a href="/toc/sjoce3/21/3"> Issue 3 | 1999 | pp. 799-1198 </a> </li> <li class=" "> <a href="/toc/sjoce3/21/2"> Issue 2 | 1999 | pp. 405-797 </a> </li> <li class=" "> <a href="/toc/sjoce3/21/1"> Issue 1 | 1999 | pp. 1-403 </a> </li> </ul> </div> <div class="volume" id="vol_20_1990s"> <div class="volInfo" onclick="return showVolume('vol_20_1990s')"> <div class="volNum">Volume 20</div> <div class="volYear">1998 - 1999</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/20/6"> Issue 6 | 1999 | pp. 1929-2303 </a> </li> <li class=" "> <a href="/toc/sjoce3/20/5"> Issue 5 | 1999 | pp. 1551-1927 </a> </li> <li class=" "> <a href="/toc/sjoce3/20/4"> Issue 4 | 1999 | pp. 1165-1550 </a> </li> <li class=" "> <a href="/toc/sjoce3/20/3"> Issue 3 | 1998 | pp. 781-1163 </a> </li> <li class=" "> <a href="/toc/sjoce3/20/2"> Issue 2 | 1998 | pp. 393-779 </a> </li> <li class=" "> <a href="/toc/sjoce3/20/1"> Issue 1 | 1998 | pp. 1-392 </a> </li> </ul> </div> <div class="volume" id="vol_19_1990s"> <div class="volInfo" onclick="return showVolume('vol_19_1990s')"> <div class="volNum">Volume 19</div> <div class="volYear">1998</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/19/6"> Issue 6 | 1998 | pp. 1767-2110 </a> </li> <li class=" "> <a href="/toc/sjoce3/19/5"> Issue 5 | 1998 | pp. 1405-1766 </a> </li> <li class=" "> <a href="/toc/sjoce3/19/4"> Issue 4 | 1998 | pp. 1063-1404 </a> </li> <li class=" "> <a href="/toc/sjoce3/19/3"> Issue 3 | 1998 | pp. 703-1062 </a> </li> <li class=" "> <a href="/toc/sjoce3/19/2"> Issue 2 | 1998 | pp. 319-701 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/19/1"> Issue 1 | 1998 | pp. vii-318 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.1998.19.issue-1"><sup>*</sup> Special Issue on Iterative Methods for Solving Systems of Algebraic Equations</div> </li> </ul> </div> <div class="volume" id="vol_18_1990s"> <div class="volInfo" onclick="return showVolume('vol_18_1990s')"> <div class="volNum">Volume 18</div> <div class="volYear">1997</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/18/6"> Issue 6 | 1997 | pp. 1533-1803 </a> </li> <li class=" "> <a href="/toc/sjoce3/18/5"> Issue 5 | 1997 | pp. 1243-1532 </a> </li> <li class=" "> <a href="/toc/sjoce3/18/4"> Issue 4 | 1997 | pp. 957-1241 </a> </li> <li class=" "> <a href="/toc/sjoce3/18/3"> Issue 3 | 1997 | pp. 633-956 </a> </li> <li class=" "> <a href="/toc/sjoce3/18/2"> Issue 2 | 1997 | pp. 315-632 </a> </li> <li class=" "> <a href="/toc/sjoce3/18/1"> Issue 1 | 1997 | pp. 1-314 </a> </li> </ul> </div> <div class="volume" id="vol_17_1990s"> <div class="volInfo" onclick="return showVolume('vol_17_1990s')"> <div class="volNum">Volume 17</div> <div class="volYear">1996</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/17/6"> Issue 6 | 1996 | pp. 1275-1508 </a> </li> <li class=" "> <a href="/toc/sjoce3/17/5"> Issue 5 | 1996 | pp. 1019-1274 </a> </li> <li class=" "> <a href="/toc/sjoce3/17/4"> Issue 4 | 1996 | pp. 783-1017 </a> </li> <li class=" "> <a href="/toc/sjoce3/17/3"> Issue 3 | 1996 | pp. 561-782 </a> </li> <li class=" "> <a href="/toc/sjoce3/17/2"> Issue 2 | 1996 | pp. 305-559 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/17/1"> Issue 1 | 1996 | pp. vii-303 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sjoce3.1996.17.issue-1"><sup>*</sup> Special Issue on Iterative Methods in Numerical Linear Algebra</div> </li> </ul> </div> <div class="volume" id="vol_16_1990s"> <div class="volInfo" onclick="return showVolume('vol_16_1990s')"> <div class="volNum">Volume 16</div> <div class="volYear">1995</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/16/6"> Issue 6 | 1995 | pp. 1241-1511 </a> </li> <li class=" "> <a href="/toc/sjoce3/16/5"> Issue 5 | 1995 | pp. 1019-1239 </a> </li> <li class=" "> <a href="/toc/sjoce3/16/4"> Issue 4 | 1995 | pp. 755-1017 </a> </li> <li class=" "> <a href="/toc/sjoce3/16/3"> Issue 3 | 1995 | pp. 513-753 </a> </li> <li class=" "> <a href="/toc/sjoce3/16/2"> Issue 2 | 1995 | pp. 257-512 </a> </li> <li class=" "> <a href="/toc/sjoce3/16/1"> Issue 1 | 1995 | pp. 1-256 </a> </li> </ul> </div> <div class="volume" id="vol_15_1990s"> <div class="volInfo" onclick="return showVolume('vol_15_1990s')"> <div class="volNum">Volume 15</div> <div class="volYear">1994</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/15/6"> Issue 6 | 1994 | pp. 1251-1505 </a> </li> <li class=" "> <a href="/toc/sjoce3/15/5"> Issue 5 | 1994 | pp. 1003-1250 </a> </li> <li class=" "> <a href="/toc/sjoce3/15/4"> Issue 4 | 1994 | pp. 755-1001 </a> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/15/3"> Issue 3 | 1994 | pp. 495-754 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.1994.15.issue-3"><sup>&#x2020;</sup> Special Section on Iterative Methods in Numerical Linear Algebra</div> </li> <li class=" specialIssue"> <a href="/toc/sjoce3/15/2"> Issue 2 | 1994 | pp. 239-493 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sjoce3.1994.15.issue-2"><sup>&#x2020;</sup> Special Section on Iterative Methods in Numerical Linear Algebra</div> </li> <li class=" "> <a href="/toc/sjoce3/15/1"> Issue 1 | 1994 | pp. 1-238 </a> </li> </ul> </div> <div class="volume" id="vol_14_1990s"> <div class="volInfo" onclick="return showVolume('vol_14_1990s')"> <div class="volNum">Volume 14</div> <div class="volYear">1993</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sjoce3/14/6"> Issue 6 | 1993 | pp. 1259-1503 </a> </li> <li class=" "> <a href="/toc/sjoce3/14/5"> Issue 5 | 1993 | pp. 1013-1257 </a> </li> <li class=" "> <a href="/toc/sjoce3/14/4"> Issue 4 | 1993 | pp. 761-1012 </a> </li> <li class=" "> <a href="/toc/sjoce3/14/3"> Issue 3 | 1993 | pp. 511-759 </a> </li> <li class=" "> <a href="/toc/sjoce3/14/2"> Issue 2 | 1993 | pp. 259-510 </a> </li> <li class=" "> <a href="/toc/sjoce3/14/1"> Issue 1 | 1993 | pp. 1-257 </a> </li> </ul> </div> <div class="volume" id="vol_13_1990s"> <div class="volInfo" onclick="return showVolume('vol_13_1990s')"> <div class="volNum">Volume 13</div> <div class="volYear">1992</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/13/6"> Issue 6 | 1992 | pp. 1265-1501 </a> </li> <li class=" "> <a href="/toc/sijcd4/13/5"> Issue 5 | 1992 | pp. 1039-1264 </a> </li> <li class=" "> <a href="/toc/sijcd4/13/4"> Issue 4 | 1992 | pp. 841-1038 </a> </li> <li class=" "> <a href="/toc/sijcd4/13/3"> Issue 3 | 1992 | pp. 655-839 </a> </li> <li class=" "> <a href="/toc/sijcd4/13/2"> Issue 2 | 1992 | pp. 449-653 </a> </li> <li class=" specialIssue"> <a href="/toc/sijcd4/13/1"> Issue 1 | 1992 | pp. vii-448 </a> <span style="color: red;">*</span> <div class="specialIssueTitle" id="sijcd4.1992.13.issue-1"><sup>*</sup> Special Issue on Iterative Methods in Numerical Linear Algebra</div> </li> </ul> </div> <div class="volume" id="vol_12_1990s"> <div class="volInfo" onclick="return showVolume('vol_12_1990s')"> <div class="volNum">Volume 12</div> <div class="volYear">1991</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/12/6"> Issue 6 | 1991 | pp. 1255-1495 </a> </li> <li class=" "> <a href="/toc/sijcd4/12/5"> Issue 5 | 1991 | pp. 991-1253 </a> </li> <li class=" "> <a href="/toc/sijcd4/12/4"> Issue 4 | 1991 | pp. 725-989 </a> </li> <li class=" "> <a href="/toc/sijcd4/12/3"> Issue 3 | 1991 | pp. 469-723 </a> </li> <li class=" "> <a href="/toc/sijcd4/12/2"> Issue 2 | 1991 | pp. 231-468 </a> </li> <li class=" "> <a href="/toc/sijcd4/12/1"> Issue 1 | 1991 | pp. 1-229 </a> </li> </ul> </div> <div class="volume" id="vol_11_1990s"> <div class="volInfo" onclick="return showVolume('vol_11_1990s')"> <div class="volNum">Volume 11</div> <div class="volYear">1990</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/11/6"> Issue 6 | 1990 | pp. 1029-1220 </a> </li> <li class=" "> <a href="/toc/sijcd4/11/5"> Issue 5 | 1990 | pp. 811-1028 </a> </li> <li class=" "> <a href="/toc/sijcd4/11/4"> Issue 4 | 1990 | pp. 603-809 </a> </li> <li class=" "> <a href="/toc/sijcd4/11/3"> Issue 3 | 1990 | pp. 399-601 </a> </li> <li class=" "> <a href="/toc/sijcd4/11/2"> Issue 2 | 1990 | pp. 203-397 </a> </li> <li class=" "> <a href="/toc/sijcd4/11/1"> Issue 1 | 1990 | pp. 1-201 </a> </li> </ul> </div> </div> <div class="decade" id="dec_1980s" style="display: none"> <div class="volume" id="vol_10_1980s"> <div class="volInfo" onclick="return showVolume('vol_10_1980s')"> <div class="volNum">Volume 10</div> <div class="volYear">1989</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" specialIssue"> <a href="/toc/sijcd4/10/6"> Issue 6 | 1989 | pp. 1063-1232 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sijcd4.1989.10.issue-6"><sup>&#x2020;</sup> Special Section on Sparse Matrix Algorithms on Supercomputers</div> </li> <li class=" specialIssue"> <a href="/toc/sijcd4/10/5"> Issue 5 | 1989 | pp. 817-1061 </a> <span style="color: red;">†</span> <div class="specialIssueTitle" id="sijcd4.1989.10.issue-5"><sup>&#x2020;</sup> Special Section on Ordinary Differential Equations</div> </li> <li class=" "> <a href="/toc/sijcd4/10/4"> Issue 4 | 1989 | pp. 607-815 </a> </li> <li class=" "> <a href="/toc/sijcd4/10/3"> Issue 3 | 1989 | pp. 407-605 </a> </li> <li class=" "> <a href="/toc/sijcd4/10/2"> Issue 2 | 1989 | pp. 211-406 </a> </li> <li class=" "> <a href="/toc/sijcd4/10/1"> Issue 1 | 1989 | pp. 1-209 </a> </li> </ul> </div> <div class="volume" id="vol_9_1980s"> <div class="volInfo" onclick="return showVolume('vol_9_1980s')"> <div class="volNum">Volume 9</div> <div class="volYear">1988</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/9/6"> Issue 6 | 1988 | pp. 963-1132 </a> </li> <li class=" "> <a href="/toc/sijcd4/9/5"> Issue 5 | 1988 | pp. 773-961 </a> </li> <li class=" "> <a href="/toc/sijcd4/9/4"> Issue 4 | 1988 | pp. 609-771 </a> </li> <li class=" "> <a href="/toc/sijcd4/9/3"> Issue 3 | 1988 | pp. 407-607 </a> </li> <li class=" "> <a href="/toc/sijcd4/9/2"> Issue 2 | 1988 | pp. 213-405 </a> </li> <li class=" "> <a href="/toc/sijcd4/9/1"> Issue 1 | 1988 | pp. 1-211 </a> </li> </ul> </div> <div class="volume" id="vol_8_1980s"> <div class="volInfo" onclick="return showVolume('vol_8_1980s')"> <div class="volNum">Volume 8</div> <div class="volYear">1987</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/8/6"> Issue 6 | 1987 | pp. 877-1088 </a> </li> <li class=" "> <a href="/toc/sijcd4/8/5"> Issue 5 | 1987 | pp. 673-876 </a> </li> <li class=" "> <a href="/toc/sijcd4/8/4"> Issue 4 | 1987 | pp. 459-671 </a> </li> <li class=" "> <a href="/toc/sijcd4/8/3"> Issue 3 | 1987 | pp. 199-457 </a> </li> <li class=" "> <a href="/toc/sijcd4/8/2"> Issue 2 | 1987 | pp. s139-197 </a> </li> <li class=" "> <a href="/toc/sijcd4/8/1"> Issue 1 | 1987 | pp. s118-s117 </a> </li> </ul> </div> <div class="volume" id="vol_7_1980s"> <div class="volInfo" onclick="return showVolume('vol_7_1980s')"> <div class="volNum">Volume 7</div> <div class="volYear">1986</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/7/4"> Issue 4 | 1986 | pp. 1059-1417 </a> </li> <li class=" "> <a href="/toc/sijcd4/7/3"> Issue 3 | 1986 | pp. 707-1058 </a> </li> <li class=" "> <a href="/toc/sijcd4/7/2"> Issue 2 | 1986 | pp. 351-705 </a> </li> <li class=" "> <a href="/toc/sijcd4/7/1"> Issue 1 | 1986 | pp. 1-350 </a> </li> </ul> </div> <div class="volume" id="vol_6_1980s"> <div class="volInfo" onclick="return showVolume('vol_6_1980s')"> <div class="volNum">Volume 6</div> <div class="volYear">1985</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/6/4"> Issue 4 | 1985 | pp. 793-1063 </a> </li> <li class=" "> <a href="/toc/sijcd4/6/3"> Issue 3 | 1985 | pp. 505-791 </a> </li> <li class=" "> <a href="/toc/sijcd4/6/2"> Issue 2 | 1985 | pp. 253-503 </a> </li> <li class=" "> <a href="/toc/sijcd4/6/1"> Issue 1 | 1985 | pp. 1-252 </a> </li> </ul> </div> <div class="volume" id="vol_5_1980s"> <div class="volInfo" onclick="return showVolume('vol_5_1980s')"> <div class="volNum">Volume 5</div> <div class="volYear">1984</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/5/4"> Issue 4 | 1984 | pp. 745-997 </a> </li> <li class=" "> <a href="/toc/sijcd4/5/3"> Issue 3 | 1984 | pp. 497-743 </a> </li> <li class=" "> <a href="/toc/sijcd4/5/2"> Issue 2 | 1984 | pp. 255-496 </a> </li> <li class=" "> <a href="/toc/sijcd4/5/1"> Issue 1 | 1984 | pp. 1-254 </a> </li> </ul> </div> <div class="volume" id="vol_4_1980s"> <div class="volInfo" onclick="return showVolume('vol_4_1980s')"> <div class="volNum">Volume 4</div> <div class="volYear">1983</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/4/4"> Issue 4 | 1983 | pp. 573-787 </a> </li> <li class=" "> <a href="/toc/sijcd4/4/3"> Issue 3 | 1983 | pp. 357-572 </a> </li> <li class=" "> <a href="/toc/sijcd4/4/2"> Issue 2 | 1983 | pp. 149-356 </a> </li> <li class=" "> <a href="/toc/sijcd4/4/1"> Issue 1 | 1983 | pp. 1-148 </a> </li> </ul> </div> <div class="volume" id="vol_3_1980s"> <div class="volInfo" onclick="return showVolume('vol_3_1980s')"> <div class="volNum">Volume 3</div> <div class="volYear">1982</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/3/4"> Issue 4 | 1982 | pp. 387-515 </a> </li> <li class=" "> <a href="/toc/sijcd4/3/3"> Issue 3 | 1982 | pp. 261-386 </a> </li> <li class=" "> <a href="/toc/sijcd4/3/2"> Issue 2 | 1982 | pp. 127-259 </a> </li> <li class=" "> <a href="/toc/sijcd4/3/1"> Issue 1 | 1982 | pp. 1-125 </a> </li> </ul> </div> <div class="volume" id="vol_2_1980s"> <div class="volInfo" onclick="return showVolume('vol_2_1980s')"> <div class="volNum">Volume 2</div> <div class="volYear">1981</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/2/4"> Issue 4 | 1981 | pp. 375-489 </a> </li> <li class=" "> <a href="/toc/sijcd4/2/3"> Issue 3 | 1981 | pp. 257-373 </a> </li> <li class=" "> <a href="/toc/sijcd4/2/2"> Issue 2 | 1981 | pp. 121-256 </a> </li> <li class=" "> <a href="/toc/sijcd4/2/1"> Issue 1 | 1981 | pp. 1-120 </a> </li> </ul> </div> <div class="volume" id="vol_1_1980s"> <div class="volInfo" onclick="return showVolume('vol_1_1980s')"> <div class="volNum">Volume 1</div> <div class="volYear">1980</div> </div> <ul class="volumeIssues" style="display: none"> <li class=" "> <a href="/toc/sijcd4/1/4"> Issue 4 | 1980 | pp. 401-526 </a> </li> <li class=" "> <a href="/toc/sijcd4/1/3"> Issue 3 | 1980 | pp. 303-400 </a> </li> <li class=" "> <a href="/toc/sijcd4/1/2"> Issue 2 | 1980 | pp. 179-302 </a> </li> <li class=" "> <a href="/toc/sijcd4/1/1"> Issue 1 | 1980 | pp. 1-178 </a> </li> </ul> </div> </div> </div> </div> </div> <div class="footer"></div> </div> </div> <script type="text/javascript">
        $(document).ready(function() {
            $(".specialIssue").hover(function() {
                $(this).children(".specialIssueTitle").stop(true, true);
                $(this).children(".specialIssueTitle").slideDown("fast");
            }, function(){
                $(this).children(".specialIssueTitle").stop(true, true);
                $(this).children(".specialIssueTitle").slideUp("fast");
            });
            $($('#volumelisting').find(".header")[0]).click(function() {
                $("#decadeList").toggle('fast');
                $(this).toggleClass("closed");
            });
            showDecade();
        });
        function showDecade(){
            var decade = $("#volyears").attr("value");
            if($('#decadeList').is(':hidden')) {
                $('#decadeList').show('fast');
            }
            var decadeSelector = "#" + decade;
            $(".decade").hide();
            //close all volumes previously opened volumes
            //$(decadeSelector).find(".volumeIssues li:not[class=selectedIssue]").hide();
            $(decadeSelector).show();
            //expland the first volume
            if ($(decadeSelector).find(".volumeIssues li:[class*=selectedIssue]").length == 0){
                $($(decadeSelector).find(".volumeIssues")[0]).show('slow');
            }
            return false;
        }
        function showVolume(volume){
            var volumeDiv = $("#"+volume);
            $(volumeDiv[0]).children(".volumeIssues").toggle("slow");
        }
    </script>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div
        id="widget-6224" class="widget type-authorSearch ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <script>
    var link = "/action/doSearch?type=advanced&displaySummary=true&text1=mollon%2C+guilhem&field1=Contrib&categoryId=&filter=multiple";
    var allContent = "/action/doSearch?field1=Contrib&&text1=";
    var ebooksLink = "&categoryId=" + 40000051
    var pubLink="";
    
    
    
    
    
    pubLink="/action/doSearch?journalCode=sjoce3&issue=5&volume=42&filter=issue&field1=Contrib&&text1=";
    

    var bookLink="";
    var googleScholarLink = "http://scholar.google.com/scholar?q=";

    $(document).ready(function() {


        $(".entryAuthor, .artAuthors a, .contrib strong a").live('click', function(e) {
            e.preventDefault();
            var author= $(this).text().trim();
            if (!$(".authorSearchBox").is(":visible")){
                $(".authorSearchBox").fadeIn("fast");
            }
            $(".authorSearchBox").css({opacity: 0.5});
            $(".authorSearchBox").animate({opacity: 1, top:  $(this).position().top , left: $(this).position().left+50});

            $(".authorSearchBox .authorname").html($(this).html());
            $(".authorSearchBox a.thisPublication").attr("href", pubLink + author);
            $(".authorSearchBox a.googleScholar").attr("href", googleScholarLink + author);
            $(".authorSearchBox a.allContent").attr("href", allContent + author);
            $(".authorSearchBox a.booksOnly").attr("href", allContent + author + ebooksLink);

        });
        $(".authorSearchBox").each(function(){
            $(this).draggable();
        });
    });

    function closeAuthorSearch(box) {
        $(box).parent().fadeOut("fast");
    }
</script>



<div class="authorSearchBox">
    <div class="closeBtn" onclick="javascript:closeAuthorSearch(this);" role="button" tabindex="0" aria-label="close window">
        <img src="/templates/jsp/_style2/_pagebuilder/images/authorSClose.png" />
    </div>
    <div class="aSearchBody">
        <div class="title">
            <h3>
                Find articles by <span class="authorname"></span>
            </h3>
        </div>
        <div class="searchLinks">
            <div class="firstLine">
                
                    <a class="allContent" href="http://google.com">
                        <img src="/templates/jsp/_style2/_pagebuilder/images/author_ac.gif" />
                        All SIAM Content
                    </a>
                
                
                    <a class="thisPublication" href="http://google.com">
                        <img src="/templates/jsp/_style2/_pagebuilder/images/author_ac.gif" />
                        This Publication
                    </a>
                
                
                    <a class="booksOnly" href="http://google.com">
                        <img src="/templates/jsp/_style2/_pagebuilder/images/author_ac.gif" />
                        SIAM E-Books
                    </a>
                

                
                    <a class="googleScholar" href="http://google.com">
                        <img src="/templates/jsp/_style2/_pagebuilder/images/author_gs.gif" />
                        Google Scholar
                    </a>
                
            </div>
        </div>
    </div>
</div>
                
        </div>
    </div>
</div>

        
    
    
</div>
                    </div>
                
        </div>
    
        
        <div class="w-u w-u-3-4 maincolumn" >
            
                    <div class="inner">
                        <div class="dropzone ui-corner-all " id="dropzone-Middle-Content">
    
    
        
            



    



    




<div
        id="widget-6218" class="widget type-publication-navigator ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <script type="text/javascript">
<!-- // hide it from old browsers

var anyDbId = -1;
var sideParts = {
    citation: "<div><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/div>",
    citingIsi: "<div>Search for citing articles in:<br/>&nbsp;<a href=\"javascript:newWindow('/servlet/linkout?suffix=s0&dbid=128&doi={$doi}&url={$urlEnc}')\">ISI Web of Science<\/a> ({$citNum} or more)<\/a><\/div>",
    citingCrossref: "<div><a href=\"{$url}\">Citing articles in Crossref<\/a><\/div>",
    quicksearch: "<option value=\"{$value}\">{$display}<\/option>",
    related: "<div><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/div>"
};

function genSide(part, dbid, linkoutUrl, display, doi, url, citNum, value) {
    if (dbid != anyDbId && (562949953421311 & dbid) == 0) return;
    var content = sideParts[part];
    if (linkoutUrl) { content = content.replace(/{\$linkoutUrl}/g, linkoutUrl); }
    if (display) { content = content.replace(/{\$display}/g, display); }
    if (doi) { content = content.replace(/{\$doi}/g, doi); }
    if (url) {
        content = content.replace(/{\$url}/g, url);
        content = content.replace(/{\$urlEnc}/g, encodeURIComponent(encodeURIComponent(url)));
    }
    if (citNum) { content = content.replace(/{\$citNum}/g, citNum); }
    if (value) { content = content.replace(/{\$value}/g, value); }
    document.write(content);
}

function hasSfxLinks() {
	return false;
}


function genSfxLinks(id, url, doi) { }

var sfxRefDisplay = {
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"Crossref",
128:"ISI",
4096:"JSTOR",
8:"Medline",
1099511627776: "Ichushi",
17592186044416: "Medical Online",
8796093022208: "J-Stage",
2199023255552: "Medical Finder",
4398046511104: "Pier Online"
};

window.onload=disableRefLinkWrite ;

function genRefLink(dbid, id, key, textOfLink) {
    if (562949953421311 & dbid != 0) {
        if (typeof textOfLink === "undefined") {
            if (sfxRefDisplay[dbid].substring(0,1) == "[") {
                textOfLink = sfxRefDisplay[dbid];
            } else {
                textOfLink = "["+sfxRefDisplay[dbid]+"]";
            }
            // ToDo: move '[' and ']' to sfxRefDisplay (UPDATE: finish changing sfxRefDisplays and remove this branch)
        }
        else{ textOfLink = unescape(textOfLink)};

        if(document.disableRefLinkWrite == null){
            document.write("<a class='ref' href=\"javascript:popRefLink("+dbid+",'"+id+"','"+key+"')\">"+textOfLink+"<\/a>");
        }
    }
}

function disableRefLinkWrite () {
    document.disableRefLinkWrite = true;
}

function popRefLink(dbid, id, key) {
    var redirect = "/servlet/linkout?suffix=" + id + "&dbid=" + dbid + "&doi=10.1137%2Fsjoce3.42.5&key=" + key;
    return newWindow(redirect);
}
function popRefFull(rid, citart, ptype, area) {
    return popRefImplFull(rid, citart, ptype, area, 600, 500);
}
function popRefImplFull(rid, citart, ptype, area, width, height) {
    var doi = "10.1137%2Fsjoce3.42.5";
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "sjoce3425" + ptype;
    return popupFull(rid, doi, pt, area, width, height);
}
function popRef(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 600, 500);
}
function popRef2(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 400, 100);
}
function popRefImpl(rid, citart, ptype, area, width, height) {
    var doi = "10.1137%2Fsjoce3.42.5";
    if (! citart) { citart = "citart1"; }
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "sjoce3425" + ptype;
    return popupRef(citart, rid, doi, pt, area, width, height);
}


var citLinkDisplay = {
    
    0:"SYSTEM",
4:"SYSTEM",
20:"SYSTEM",
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"Crossref",
128:"ISI",
4096:"JSTOR",
8:"MEDLINE"
};
var feeBasedMask = 4480;

function genCitLink(dbid, suffix, key) {
    if (dbid != anyDbId && (feeBasedMask & dbid) != 0 && (562949953421311 & dbid) == 0) return;

    var param = "/servlet/linkout?suffix=" + suffix + "&dbid=" + dbid + "&doi=10.1137%2Fsjoce3.42.5&key=" + key;
    var display = citLinkDisplay[dbid];
    var img = "/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/" + display + "_btn.gif";



    document.write("<a class='ref' href='javascript:newWindow(\"" + param + "\")'>");
    document.write("<" + "img src='"+img+"' width='85' height='20' align='BOTTOM' alt='"+display+" Abstract' border='0'/>");
    document.write("<\/a>");
}
// stop hiding -->
</script>









    <div id="issueNav">
        <div id="prevNextNav">
            <div id="issueSearch">
                <form action="/action/doSearch" method="get"><input type="text" name="AllField" value="" size="17" />
                    <input type="hidden" name="issue" value="5" />
                    <input type="hidden" name="SeriesKey" value="sjoce3" />
                    <input type="hidden" name="volume" value="42" />
                    <input type="submit" value="Search Issue" /></form>
            </div>

            <a href="javascript:toggleSlide('issueSearch')">Search Issue</a> |
            
                <img src="/templates/jsp/_style2/_pagebuilder/_c3/images/rss_32.png" /> <a href="https://epubs.siam.org/action/showFeed?ui=0&mi=97rh64&ai=se&jc=sjoce3&type=etoc&feed=rss">RSS</a>
            
            <br/>

            







        </div>

        <div id="coverDate">
            
                    2020
                
        </div>
        <div id="tocInfo">
            
                    

Volume 42, Issue 5,
pp. A2561-A2592


                

        </div>
        
<span class="issue_navigation_title">

</span>

        <div style="clear: both;"></div>
        
    </div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div
        id="widget-6219" class="widget type-toc ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <style type="text/css" >
    
        span.ciationPageRange{
            display: inline;
        }
    
    
        div.editorNoteWrapper{
            display: none;
        }
    
</style>


        
            
        
    


    <div class="no-box pubCode_sjoce3">
        






        














<script type="text/javascript">
<!-- // hide it from old browsers

var anyDbId = -1;
var sideParts = {
    citation: "<div><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/div>",
    citingIsi: "<div>Search for citing articles in:<br/>&nbsp;<a href=\"javascript:newWindow('/servlet/linkout?suffix=s0&dbid=128&doi={$doi}&url={$urlEnc}')\">ISI Web of Science<\/a> ({$citNum} or more)<\/a><\/div>",
    citingCrossref: "<div><a href=\"{$url}\">Citing articles in Crossref<\/a><\/div>",
    quicksearch: "<option value=\"{$value}\">{$display}<\/option>",
    related: "<div><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/div>"
};

function genSide(part, dbid, linkoutUrl, display, doi, url, citNum, value) {
    if (dbid != anyDbId && (562949953421311 & dbid) == 0) return;
    var content = sideParts[part];
    if (linkoutUrl) { content = content.replace(/{\$linkoutUrl}/g, linkoutUrl); }
    if (display) { content = content.replace(/{\$display}/g, display); }
    if (doi) { content = content.replace(/{\$doi}/g, doi); }
    if (url) {
        content = content.replace(/{\$url}/g, url);
        content = content.replace(/{\$urlEnc}/g, encodeURIComponent(encodeURIComponent(url)));
    }
    if (citNum) { content = content.replace(/{\$citNum}/g, citNum); }
    if (value) { content = content.replace(/{\$value}/g, value); }
    document.write(content);
}

function hasSfxLinks() {
	return false;
}


function genSfxLinks(id, url, doi) { }

var sfxRefDisplay = {
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"Crossref",
128:"ISI",
4096:"JSTOR",
8:"Medline",
1099511627776: "Ichushi",
17592186044416: "Medical Online",
8796093022208: "J-Stage",
2199023255552: "Medical Finder",
4398046511104: "Pier Online"
};

window.onload=disableRefLinkWrite ;

function genRefLink(dbid, id, key, textOfLink) {
    if (562949953421311 & dbid != 0) {
        if (typeof textOfLink === "undefined") {
            if (sfxRefDisplay[dbid].substring(0,1) == "[") {
                textOfLink = sfxRefDisplay[dbid];
            } else {
                textOfLink = "["+sfxRefDisplay[dbid]+"]";
            }
            // ToDo: move '[' and ']' to sfxRefDisplay (UPDATE: finish changing sfxRefDisplays and remove this branch)
        }
        else{ textOfLink = unescape(textOfLink)};

        if(document.disableRefLinkWrite == null){
            document.write("<a class='ref' href=\"javascript:popRefLink("+dbid+",'"+id+"','"+key+"')\">"+textOfLink+"<\/a>");
        }
    }
}

function disableRefLinkWrite () {
    document.disableRefLinkWrite = true;
}

function popRefLink(dbid, id, key) {
    var redirect = "/servlet/linkout?suffix=" + id + "&dbid=" + dbid + "&doi=10.1137%2Fsjoce3.42.5&key=" + key;
    return newWindow(redirect);
}
function popRefFull(rid, citart, ptype, area) {
    return popRefImplFull(rid, citart, ptype, area, 600, 500);
}
function popRefImplFull(rid, citart, ptype, area, width, height) {
    var doi = "10.1137%2Fsjoce3.42.5";
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "sjoce3425" + ptype;
    return popupFull(rid, doi, pt, area, width, height);
}
function popRef(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 600, 500);
}
function popRef2(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 400, 100);
}
function popRefImpl(rid, citart, ptype, area, width, height) {
    var doi = "10.1137%2Fsjoce3.42.5";
    if (! citart) { citart = "citart1"; }
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "sjoce3425" + ptype;
    return popupRef(citart, rid, doi, pt, area, width, height);
}


var citLinkDisplay = {
    
    0:"SYSTEM",
4:"SYSTEM",
20:"SYSTEM",
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"Crossref",
128:"ISI",
4096:"JSTOR",
8:"MEDLINE"
};
var feeBasedMask = 4480;

function genCitLink(dbid, suffix, key) {
    if (dbid != anyDbId && (feeBasedMask & dbid) != 0 && (562949953421311 & dbid) == 0) return;

    var param = "/servlet/linkout?suffix=" + suffix + "&dbid=" + dbid + "&doi=10.1137%2Fsjoce3.42.5&key=" + key;
    var display = citLinkDisplay[dbid];
    var img = "/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/" + display + "_btn.gif";



    document.write("<a class='ref' href='javascript:newWindow(\"" + param + "\")'>");
    document.write("<" + "img src='"+img+"' width='85' height='20' align='BOTTOM' alt='"+display+" Abstract' border='0'/>");
    document.write("<\/a>");
}
// stop hiding -->
</script>




<div class="toc" id="top">
    <div id="showAllSections">
        <a href="javascript:showAllSections()">Return to All Sections</a>
    </div>
    <form name="frmAbs" action="">
        <input type="hidden" name="mailPageTitle" value="SIAM Journal on Scientific Computing (2020)" />
        <div id="tocTools">
            <div class="body">
                <div id="selected">
                    <div id="selectedCount">0</div>
                    <img src="/templates/jsp/_style2/_pagebuilder/_c3/images/actionsarrow.png" />
                </div>
                <ul class="linkList blockLinks separators toclinks">
                    <li class="noBorder label">SELECTED:</li>
                    <li class="noBorder"><a href="javascript:submitArticles(document.frmAbs, '/action/showCitFormats');">Export Citations</a></li>
                    <li><a href="javascript:expandAbstracts(document.frmAbs);">Show/Hide Abstracts</a></li>
                    <li><a href="javascript:submitArticles(document.frmAbs, '/personalize/addFavoritePublication');">Add to MyArticles</a></li>
                    <li><a href="javascript:submitArticles(document.frmAbs, '/action/showMailPage');">Email</a></li>
                </ul>
                <ul class="linkList blockLinks separators cart">
                    
                    <li class="noBorder"><a href="/action/showCart">View</a><img src="/templates/jsp/_style2/_pagebuilder/_c3/images/cartview.gif" /></li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>


        

        <input type="checkbox" name="markall" id="markall" onclick="onClickMarkAll(frmAbs)"/>
        <label for="markall">Select All</label>

        <hr/>

        



    
    <!--totalCount1--><!--modified:1599039321000--><div><div class="articleGrouping" id="sec_MethodsandAlgorithmsforScientificComputing"><div class="header"><input type="checkbox" class="markSection" id="markallMethodsandAlgorithmsforScientificComputing" onClick="markAllCheckboxesInClass('MethodsandAlgorithmsforScientificComputing');" /><h3>Methods and Algorithms for Scientific Computing</h3><a class="goTop" href="#top"><img src="/templates/jsp/_style2/_pagebuilder/_c3/images/bttop.gif" /></a></div><div class="MethodsandAlgorithmsforScientificComputing"><div id="art19M1279277" class="notSelectedRow"><table class="articleEntry"><tr><td align="left" valign="top" width="18"><input type="checkbox" id="cb_art19M1279277" name="doi" value="10.1137/19M1279277" onClick="changeStyleOnCheckBoxValue('art19M1279277', 'selectedRow', 'notSelectedRow')" /><br /><img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/access_no.gif" alt="No Access" title="No Access" class="accessIcon noAccess" /></td><td class="toggle"></td><td valign="top"><a class="ref nowrap" href="/doi/abs/10.1137/19M1279277"><div class="art_title"><span class="hlFld-Title">Helmholtz Scattering by Random Domains: First-Order Sparse Boundary Element Approximation</span></div></a><strong><span class="hlFld-ContribAuthor"><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribRaw=Escapil-Inchausp%C3%A9%2C+Paul">Paul Escapil-Inchauspé</a></span></strong> and <strong><span class="hlFld-ContribAuthor"><a class="entryAuthor" href="/action/doSearch?displaySummary=true&amp;ContribRaw=Jerez-Hanckes%2C+Carlos">Carlos Jerez-Hanckes</a></span></strong><div class="citation tocCitation">SIAM J. Sci. Comput. 42-5 (2020),
        <span class="ciationPageRange">pp. A2561-A2592</span><a href="https://doi.org/10.1137/19M1279277" class="ref doi">https://doi.org/10.1137/19M1279277</a></div><div class="doiCrossRef"></div><div class="pubDate">Online Publication Date: January 2020</div><a class="ref nowrap " href="/doi/abs/10.1137/19M1279277">Abstract</a> | <a class="ref nowrap" href="/doi/ref/10.1137/19M1279277">References</a> | <a class="ref nowrap pdf" target="_blank" title="Opens new window" href="/doi/pdf/10.1137/19M1279277">PDF (5781 KB)</a> </td></tr><tr id="Abs19M1279277" onclick="showHideAbs('10.1137/19M1279277', 'showAbs19M1279277','Abs19M1279277');" class="hidden"><td></td><td class="toggle"><span class="hlFld-Abstract"><p><a href="javascript:showHideAbs('10.1137/19M1279277', 'showAbs19M1279277','Abs19M1279277');">-</a></p></span></td><td><p class="abstractSection"></p></td></tr><tr id="showAbs19M1279277" onclick="showHideAbs('10.1137/19M1279277', 'Abs19M1279277', 'showAbs19M1279277');"><td></td><td class="toggle"><p><a href="javascript:showHideAbs('10.1137/19M1279277', 'Abs19M1279277', 'showAbs19M1279277');">+</a></p></td><td><p>Show Abstract</p></td></tr></table></div></div></div></div>
  
        <input type="hidden" name="href" value="/toc/sjoce3/42/5" />
        <input type="hidden" name="title" value="SIAM Journal on Scientific Computing (2020)" />
    </form>
</div>
    </div>
                
        </div>
    </div>
</div>

        
    
    
</div>
                    </div>
                
        </div>
    
</div>







        </div>
    </div>
            <div class="mainAd">
                <div><!-- placeholder id=null, description=Site Ad 1 --></div>
                <div><!-- placeholder id=null, description=Site Ad 2 --></div>
                <div><!-- placeholder id=null, description=Site Ad 3 --></div>
            </div>
        </div>
    </div>
    <div id="footer">
        

<div id="footer">
<div class="copyright">																									<span class="fontSize2"> </span>																									<span class="fontSize1">																										<span class="fontSize2">&copy; 2020 SIAM By using <i>SIAM Publications Online</i> you agree to abide by the <a style="text-decoration: underline;" href="/page/terms">Terms and Conditions of Use.</a>																											<span class="footerRight">																												<a href="http://www.siam.org/" target="_blank">																													<img alt="" src="https://epubs.siam.org/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/siam_logo.png" border="0" />																													</a>																												</span>																												<br />																													<i>Banner art adapted from a figure by Hinke M. Osinga and Bernd Krauskopf (University of Auckland, NZ).</i>																													<br />Powered by <a href="http://www.atypon.com" target="_blank">Atypon&reg; Literatum</a>																													</span>																												</span>																												<br />																												</div>
    </div>
</div>



<script src="//hermes-src.redlink.com/agent/hermes.js?userRHKey=mpan7nbDqX" type="text/javascript" async></script>

</body>
</html>

